apiVersion: v1
kind: Secret
metadata:
  name: dragonfly-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:YQi8VA0hQ5ffM8lvlF1y+H9RSV99PCEW95iiVmhhVqk=,iv:C7Obf/tszHqYHd4nmcSrPUPJ8klL3p2XS7qho6lH+8s=,tag:iYmXNpZjSKYgDLB9o2bTVA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:9eTSpy8yGNG8N8/z0OqA5hx2EOVZS6ZOyZFNuHAOO5Cvkkehr+Gk7aQzUJBkIkSSUItMC7T6rL4gXZS4+v455g==,iv:+nUjNfijQ3vFCoc32I624SjhAhu3vvMHIS+9SSxilDg=,tag:pvSUX5TQuswO3iHFyFv53g==,type:str]
  MINIO_ACCESS_KEY: ENC[AES256_GCM,data:frJI8+adHw2CLXfiBmVC3Pe2Otw=,iv:NOuU1O5iSH3RKK61GvMxg4C/LEwO+XAvph0T8cGX5i8=,tag:pZ1haC5CKlaCdCr6vGeIvw==,type:str]
  MINIO_SECRET_KEY: ENC[AES256_GCM,data:ppdtp8W2qEJhwON/FV6v2T/3/GBgF3YODF6e0nFoFGUXiOOzkDMSNw==,iv:Hj/sLjJaS+UcSshSNcfDsfjX9J2D+LgIx6MDoQdFlFM=,tag:NIHzD0np3McUL8shPIvzkQ==,type:str]
  CRUNCHY_PGO_CIPHER_PASS: ENC[AES256_GCM,data:WEiIPw9U1vBxy07WOCA=,iv:tOgZrJX02aw4c0ymUvHVTWcMdRzw8386Zo3gMhRdlOg=,tag:n2Y/Tl62ay0qb7apIOBZMg==,type:str]
  R2_ENDPOINT: ENC[AES256_GCM,data:xBAgBwn0VC1RTkagZDj4Eti7v7h+TvvRtyBDT1F3VBDJ+tcEqgyMck2e7+Koup1LeJo5cXqF1kncf+85g8hmMWqrlgx6r98Zbf5VXA==,iv:IA1dK3+Q2wnZQgBIXgnFFdi0t3tf3o5vNBJqXBknnxA=,tag:PqYeLJp8FqDDuzCn/YBIcQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRDRRZVJETytlN2tzclFV
        TW13ZlZWMnFYSUx4Wm1HcTRRY2huSC9EZUI4CmFBT2k2eS92NDVGamR6aFZCbWQ5
        RG94dFpveXVtQzIxblJMMGdWOVdueDgKLS0tIGRRZGdiR245UGJ4cDFjZWdSWnZK
        Z1U4czRMU2ljZjJkMUdzLzFIUXczbjAKYcQnxHILnEn6UCFXSU4hosk/McyGJNjk
        A7eLcdYmDJ8AM6MszCd/rVB0hl4YxpRHG0vs0PCjFTml2TXIYLnT+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T21:18:36Z"
  mac: ENC[AES256_GCM,data:1/XssTVzVRalIQn7em3EPT+lcnfb7Ecf8iRYROWlSxsR/+prcX2cQ9ZNLzZUlF3/1zLosoEMOHd7a0gKanmEzvDp2QdjLraF+epwlYTKQrSRVkbMxDGryo0SSrXcK4fiEpn7fGxODhVrKj1u+Y5F5SPPtkWiPKfCGZIsrx/3q/A=,iv:Mmmz/UeDMJHzPAP9JaO0Ks/0VIDWIGrgLOQvgFWGWp8=,tag:VeF+VGv9MHrZtUygvwZVpA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
