apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secret
type: Opaque
data:
  #ENC[AES256_GCM,data:X9HOJv/J88Sy3xkkPp8Wgkysma0NnrSFoU4un7Gz1FPRmBJ91jT2lw==,iv:BUtPD27z7e8Bz7IQ+iuozoAoT3nopZ98x4UJJque7I8=,tag:zUZAHXPt3hcsLqCSeZPRtQ==,type:comment]
  ADMIN_TOKEN: ENC[AES256_GCM,data:9/pBMMniCfwA1CHr5E/faK9CNxXirE9R/xbbCYVjgOLGVanrWhceAXZ1kdMaVDUaooXyeG2I1R15,iv:DoJUklcxB8tOHJC9VStyMru2UHzFc8wW4MKVsnQMsrw=,tag:UQVoBjkwcPX8bjimGUOa4Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RVB4RmthY3VWWkdLUXB0
        cXB2dll3M2NEYzk0cHVDbThPRHF5SFFSYkNrCitoWDRYaWpyaDJLaVZLQ2NOM0VW
        UHp6dDZhQWlIblJKcVVWVmNxR1Z0MlEKLS0tIHB1UDFnUFlyRWtZcXJJTEV6Qmln
        U0R6Y0ZuRmF4dnR3VzdEQ2Y2Rjk3ZTAK4WtsBjynLQdGBCV6u2S8Nng0RKOoxDmH
        +0xNdrlhISk7Xha6JZf4HjoEW6dmL0nPTxgmaSA/uvetXg4T68byaA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T16:32:40Z"
  mac: ENC[AES256_GCM,data:OljTeWALSkC+gcWpMOwUaLNMoSLOJPRdFo35kSNPGZEkwC4QGdpusUxzwzoTeNVmYxgcpy32VpUhPojz9mDWeWDAycE3+x81CHtLG1r7hHI/AS4l/cpZaDQAwrkQ3WEYlM9cuE8R5DBRzTLeDI49ApSH5fcPFKw19hGkspFkgc8=,iv:7n+OSDShxlmQqBIiHxOHhqPauTheVdY0yyOIB4zMAN4=,tag:/tNHeN6RR94krr0M4lxwRA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
