apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secret
type: Opaque
data:
  #ENC[AES256_GCM,data:dnhrFw53fWRl1xvISk9wvLB92KwImNjbU/NL6RZRs4ppfpj6JhFf7g==,iv:Mug7v1apaVi9lOx11UtpFuOPLxHvxWiaY7twR4jmLJA=,tag:9teuJwr6Pzf/Nr5SO0EEPA==,type:comment]
  ADMIN_TOKEN: ENC[AES256_GCM,data:FeEz+2m3fs5W+Iv6CiZVgyqODMQNP/nZ+2XQAKl50iJJcDm5LJTz6w==,iv:SNbB+9EI70+yk35M3v1d6vlWbU0/F80PfrKKGmzhsLs=,tag:cucezCOlKnHycLy+Zf6iwg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZGROUlVkMk5XM0Q2SHpn
        SnVNeU8vWkZsYjJRNlBmazhmZ1owUnZQcEM4ClR1anBUMGp0M1U1RmVXM3BudUFs
        Z2ZheE12L3k3VzR0dzhHUDNTL3l1V2sKLS0tIHRvZzhkL0dmT2dBY1A3UHh0UDVs
        Z0V0TTlHNHJoUzArVmdKanJUdXdUUTQKJpmGIrNXiUrPBFXRBoMSihTQO+oje2HZ
        vyNR1JIK7w9jzAFZYUs9kpsWJfO5kN3/fGNcdtf9hiZg+UChg+CBCw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T16:38:04Z"
  mac: ENC[AES256_GCM,data:T/SBvCU2wDqt6wY5hPVsAMDelwy9Y9kYiIolFeqaI+7FM0i/FPA4orMFumtdpZPnn0NDSsZjX7b/iApx080pU+5qMkmlCY+ju2CNSqu41cDTY8eqEra/R3IKNc3TzqVnILBa0ESQqfEeEGbcsI1IpOmQiXsjZdjPaFAa7dwgCuc=,iv:g8pm5zG5yQwdtdDJbNGrS+EKITqz8+tcPGcCvzbwmoY=,tag:rGxuMzS9RY+8SBHoSCILCg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
