apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secret
type: Opaque
data:
  #ENC[AES256_GCM,data:pxQ/0LkAZV2r3bD6QfbIDyoQIkho1QeYAHfSY9FcGr74oMArL9Riag==,iv:qwEmVrV+zCI/RJGU6C16WOEMFB7CXdoS4f+g34e74iM=,tag:nYoaQYgWigtxHFjCcMTwqA==,type:comment]
  ADMIN_TOKEN: ENC[AES256_GCM,data:r8EVP11k+/NtV3e0Y/25osWYsWKtKZ1rRBYTuCBRrHm2Dy2YdipE4Q==,iv:H5ue/haRfKV+2bx0BIZIGT1Yf+BswNKMn6lbY8R04bs=,tag:+AyrjMBAxJcKqnI07etOrA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQU5ReUZ0OFdUdXN2M3VT
        WFlUMDhKYjgreXZkRGZIMlVmbTYyTVl6NkNNCnZPby9LT1k2L09NbmhrT213VWhl
        aHJYK0JTOXZidXRTYjA3MnVCdXhUNXcKLS0tIEhYZStIL0k3cXh0M3VvUmU5RFc5
        R1pLN0xhS2J2MUJXMXh2QTcwSmdqWU0KhDRlrXTi0hc4DbQTprZp3lzd4souIDB2
        0UdVUgqRkdVGQvp1X6bWL+maGNvuST/EXNnzdZdecUFKupuQ0Y+wEw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T17:55:12Z"
  mac: ENC[AES256_GCM,data:sj+ya1Fcz6otQQEL7BHK1ul7wrCwMIlfi4jEz/MumNN3tyQi3I745o165zMpBaMx7UfEzN9Qsv5cBMridLTWJpFCfW/5FGWKbNxiR2GIZM+NLEl/k6LSQ/t3vxQrE8M17MLjgO/9ayq4NnvxQ1rt1l57Sp6alzWKHm9Xw6BS+zA=,iv:p43k0CCNxBXbuYNOqz1BJ0sBH9+61kuNJ2un8twPNVQ=,tag:pzzL7P4gKFnIqTk4xKC+Ow==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
