apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secret
type: Opaque
data:
  ADMIN_TOKEN: ENC[AES256_GCM,data:oqP/F7aGQ9s7p4PY/AHJWaQEsVwjFXzUd/OcWPa/NlUL4388BAxfzg==,iv:wAvKZKqF9T2h+q3R171XD6HHxTqUE7oqthOPQ+XQplU=,tag:9ekc+kc8tu6QEpAcZtV1Kg==,type:str]

sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOGczQTdjVHQ3cXk1RnJQ
        RWN1VmFXeEFnUVg0TWdYTEhDU2tKNDRXSEU4CmxtYkIyd0VTSmREMGVkbi8xY2NK
        eGNjRG1hbk9PUElTTUgyUy9IRlQydTQKLS0tIDRyUURzWTU1bEJucEo4NjUxOE1W
        bEQ2eittK2YrYVdoU0Q2VDJYUk1LMGsKm1MMQir9PSReoxwrmWxgYyzVITUj/Aty
        a9vpaiyfyPmLwOUe/CRe90Px4wxRQpamCs1PfnZV0AVps0vrEmSp5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T16:07:48Z"
  mac: ENC[AES256_GCM,data:G0pleN9pqtawZv7/pbE7NRCmHk15ofpq65ducxbdJxpjpXMdj2S2I72p/oqUeG60dyJhQr1QclOAsMq2vyCBcSeETgdalL84Av29Ctvlg0uACjOfYcZRQChslpM15CbduwUaAzVxrU6g9VRtaVrcSzlqgFE3fx4uT1C2uRs6GUc=,iv:h41c8LYT6RietT10rywnPIaNdZGZ23jG6auTwVwBhLQ=,tag:a09tFSi6JHEfNX6xNt9WFA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: vaultwarden-db-secret
# type: Opaque
# data:
#   DATABASE_URL: <base64-encoded-database-url>
