apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secret
type: Opaque
data:
  #ENC[AES256_GCM,data:19QvxnqHUMC6gcgtmerjKvY7IMZu8XKA/iRZ/n563vdVVvgZ9D3YhQ==,iv:KL363U4A3xfnJJrevbUO1BlilpvGYIePZby8H5hnJgM=,tag:lFnxYDom/I8KlkBDhUSm/Q==,type:comment]
  ADMIN_TOKEN: ENC[AES256_GCM,data:LsAxZ5WqwJTxohYKFIzvBt8wl1s=,iv:xJbnjkG+CaOUkKsIlbfDPvt3LIn505B8FUlkv6nXjYI=,tag:kBedRCBzbMziOk/tXLcvRQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SXdwQW1mMitTdk5GWWpH
        bDFGUEg4aUYrTkNqajI5TFY1Qk11N3pjZUgwCmpGRkVtdFRSRnJwRTFia25laS91
        SUkyb3ZrbTlOQ2w3aDNkaWJYdVdDN0UKLS0tIGp6bzN1SUs2ZzB3dDRSc1MzYzlP
        ZG1wQURiODhoMU9ZaDdCdHNoZ3h2RHcKmQwrkuePwEm9/+qOs61wjagTmdmSsIkd
        9DqFvSu21iya0+qiwabgj3ubzOqgKM7vPkjDvBY2lvca2GURjDAK5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T16:20:59Z"
  mac: ENC[AES256_GCM,data:xnVOs6FWGFMr7P95mont4xk/u8ob0VDOH9Sndtzpz7WmRRHBKnxwQQVGZkH7yNffJv8Fs57sJ3Rb533IdsMCVK3Gf+Y8e0jPx6HLPESDRtYA0RGkSRS4VYfn5WSuVEJoJ0KfrSibWQjY4mChJbp9cMJNFR9Oa4k/d9cDlE6Fqew=,iv:uv5ARcJ6K15DN1Tp/gBVaRriqOT/8Z1tcimQrRm+l+g=,tag:4VENeLKIhOl9z7G+wr2QAA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
