apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secret
type: Opaque
data:
  #ENC[AES256_GCM,data:9YWEA9Si/PohHUS3d2UyBjsywU/SG6jpq+ML+O+RBQ2fq6tHxYQLmg==,iv:nlyrq/UdvCq0lVTbh1oXfAMUf9mnQRvQrwtubSrbRvk=,tag:bjHKvJpKHcNYhYS3R65eGg==,type:comment]
  ADMIN_TOKEN: ENC[AES256_GCM,data:Z74V4sgcElLVlPAqM6gRcPvWVwWZbD88XvFgEpaXJwL3vqO4OFoE4Mszkkt+YqayRR+LTCUAM44iUkd8VUt+4+KVFjmb1DvXDlZQsw==,iv:WrrF0/vAUkQnMiOKPLKBWNri8LyFQdNCssu3yOEiqSE=,tag:LAHkO/PkrBOYMk6E1vxcKQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a3lZM3ZJUjJCUWgrZW12
        YmtSRW9rcnMwZVV6emtHTENselhZUnlqbm5rCnJrV0xnUEV5NnpFYmZndkRKYm1P
        a1BiYTZ3ZGsxU1dWeWxIVVc2WlRVNXMKLS0tIDNkUzU1Q3pLQWtkbW9jcldVWFhz
        M0ZYMS9vdUMrYVo2TzFvMGwydlRDQ2cKZ732orUGGElXJRoQOZxcm6m7Q0f9ztPu
        WIKiEZbJ6szXCe0EJtqMoYFspiCyyR5az2EVYmgs3BdnrjeBM2iUJQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T16:35:52Z"
  mac: ENC[AES256_GCM,data:jNSeI1R5JiHQB8y+dm+TEMkiKio0KfIlnJ1Z+r7fMPUvqMBROs6MPWSHIGl5Z6HXteASS7S2CMvDuRsv7TatefHl7cVeWKDzCuMV4UrcCT9H+j2yvuVsfun9jzRf1n0tI5iOGpzargiSVyKh7JwhV2X9m1vcj4o3Dx4CG9md08A=,iv:ncx5tacyaLVxGPipsPOg91u5+ebR4atVGDwRpXqHm/U=,tag:Exps4E8ilA9MtqvVtv8SCQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
