# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:PcqIcoCBkjm7Z9T6BpAawUhw/zzZaIhcldO57lzPXB1oCY3N,iv:soNH+s/ZAwoX/tdDDzQZ9xWzZ/G1FyQNXY+mfrrKb8Y=,tag:Yj1Vfgny7qVI4JFizXXS3Q==,type:str]
  credentials.json: ENC[AES256_GCM,data:nlOFtmVEw4O2W5tldPiYiPLkMK2KSjSptawrOfTZcrn4e5sLdMe4FFeuKfFKBq8vCvdmlpB6D5MgvTQoGnN4nB7nFC5aDBxXI/cMMKOI/96ZlqKNynZjWGpkxwthYVlb7IlASbV7aJ2sFOHohHZjhsUGMowj2rGHzof8tkGs+NMFwScaFKCwj+EUm74gcgAvCPSraxAdUyO+VGJt2QDemRNzwO6A/lRLrqp6fQ1L6Q==,iv:tEl7koQBmA2ZQQ7qjP19lcdwQ5kyeMoeybjUDQcp7TI=,tag:ms+GU+96AbRF9kd8u5uYkA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMHFSTHUyOXNiZUVOU3pD
        YzdHZnRYRFlha3B1Z1h1c2tkL0d5OE5uUEVZCk5CQjkxNEJ6M2dOb2thamI4VUla
        UEFTdFBlYTZGVWRWQ3hMdytrOUt1QXMKLS0tIEZydE96ZEVSTnNCOVZNMGlmVW52
        a2c2NnFvcjBGeE1XYzFoSWZpdWNwVjQKDCZ2CyME2fa9movMlN6CuaR6WaS1Ml61
        o42QvR6+9is1ANRwYlOmgDqb6ajY1gpza+KhWsQjvFdEaIsOamu+fg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T20:09:06Z"
  mac: ENC[AES256_GCM,data:8VGQKykKtj2Ys+PCcRTGkzUOs9HJQZ3NXM6BIF95h39Napu/kAggxhx2jxFUCvQIVUKvAml5IXC4Y7dJEVsUgkhFjH7RhiHGt18uckfKTLcnhX5Arx3Gg2Kw2fnck9yaA9BZSZS0mpDUv+SqUXrPmlJgXV8Qfh1CnZLN9T+oN+s=,iv:peacYGXQBcTLodM46a5i5xZD5AUajFYIOEFVNSoxj4Q=,tag:Muy4zdge7rTOfbbhCZQn0g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
