apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: storage # Change to your namespace
type: Opaque
stringData:
    MINIO_ROOT_USER: "admin"
    MINIO_ROOT_PASSWORD: "Iwillchange_afterTesting"
