apiVersion: v1
kind: Secret
metadata:
  name: crunchy-pgo-secret
  labels:
    external-secrets.io/type: webhook
type: Opaque
data:
  # Replace these values with your base64 encoded secrets
  s3.conf: |
    [global]
    repo2-s3-key: {{ .R2_ACCESS_KEY_ID }}
    repo2-s3-key-secret: {{ .R2_SECRET_ACCESS_KEY }}
    repo3-s3-key: {{ .MINIO_ACCESS_KEY }}
    repo3-s3-key-secret: {{ .MINIO_SECRET_KEY }}
  encryption.conf: |
    [global]
    repo1-cipher-pass: {{ .CRUNCHY_PGO_CIPHER_PASS }}
    repo2-cipher-pass: {{ .CRUNCHY_PGO_CIPHER_PASS }}
    repo3-cipher-pass: {{ .CRUNCHY_PGO_CIPHER_PASS }}
