# apiVersion: v1
# kind: Secret
# metadata:
#   name: crunchy-pgo-secret
#   labels:
#     external-secrets.io/type: webhook
# type: Opaque
# data:
#   # Replace these values with your base64 encoded secrets
#   s3.conf: |
#     [global]
#     repo2-s3-key: {{ .R2_ACCESS_KEY_ID }}
#     repo2-s3-key-secret: {{ .R2_SECRET_ACCESS_KEY }}
#     repo3-s3-key: {{ .MINIO_ACCESS_KEY }}
#     repo3-s3-key-secret: {{ .MINIO_SECRET_KEY }}
#   encryption.conf: |
#     [global]
#     repo1-cipher-pass: {{ .CRUNCHY_PGO_CIPHER_PASS }}
#     repo2-cipher-pass: {{ .CRUNCHY_PGO_CIPHER_PASS }}
#     repo3-cipher-pass: {{ .CRUNCHY_PGO_CIPHER_PASS }}
apiVersion: v1
kind: Secret
metadata:
  name: crunchy-pgo-secret
type: Opaque
data:
  R2_ACCESS_KEY_ID: ENC[AES256_GCM,data:zHs0KzsfBaTaud2DD6cqgiCvVzGvTGQDMWL/djkaLXU=,iv:vIj12Tilve+hkZFgxz6vN5HtjMHIznO1FOdCU9bSwFo=,tag:3TOf6XPogKR2gijXuZUUXA==,type:str]
  R2_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:LPK9/SY/+vJLgC/pkaOy7rct9x6aJ7SAeoHASndz6RGGAjiaIVQkTp+Tpff48u8J7TGIu/UqAJB8lyhmywGPGg==,iv:/CPY5YPIQV9jS9GCG7a8Meg9BdZLod1Dxd/fB6auyOI=,tag:5VqdMSC6TTenamCq0T3EMg==,type:str]
  MINIO_ACCESS_KEY: ENC[AES256_GCM,data:tVh5ddMNXvJWvjedOhxPVAcLEJI=,iv:FD65annb6oaKv2GLFA8bC+1t2lhyI/+qdIHeFxntSk0=,tag:gIe5o3GMHo3BmfJDC5YQbA==,type:str]
  MINIO_SECRET_KEY: ENC[AES256_GCM,data:aPiREy/fFvkVZ2VrBBdAYbLQVVeSdH9VRwusKiLl/1s3n1+mNnOiVg==,iv:GQ9k6KiXZvjw/+NUaNIU7jGW4NTd+s/dXDHwcjCl6zE=,tag:FXSSMPjg70ODPCJxHS9fLQ==,type:str]
  CRUNCHY_PGO_CIPHER_PASS: ENC[AES256_GCM,data:+Km6aBuO76yruU9u3Ts=,iv:FksUoSzDvMcFoJYdZLKHlR5dQoPk6xBL5MPNZrhVVW0=,tag:J5oTLYodVojOFlY0DUouTg==,type:str]
  R2_ENDPOINT: ENC[AES256_GCM,data:y1yj9lJQ6j9+l+Kkyx7XIBgwpg/nCssfK7/YEP84MS1fZ31VoWpHfB2ujONAQB6BSnZcVkDL3Kb9savL1ElbYBAddbvwh4HxhKx9Kg==,iv:m/qw5yNqe2ZidgVK2kfkp+359dwba8nZh07+KBFWNBA=,tag:ubYNedrwsCyo9G7S6cgMKA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUml0em9xSDRmekFvamFH
        Q1ZUcDlnbDNRc1FONE1iVEY4cjhnbWZqWUNrCnA4SGswL1VNYitRV1FLV1dTUWNC
        d1I0YURXQS9HcmRVaFJxUzNPT3FsUE0KLS0tIGk5aWFMeEtyWi9mV3pxSHhIRFVM
        SjZTdmFSUGdlWmlNa1dYcGI3M0VPbEUKt1mfA6ScAsd+U4W0S9fQSLS1R9yTILg7
        qybv0tmTDv539TvoHB1q26/LJUR20K/F51Y4iVQplMM0/+5JRLipPA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T21:14:14Z"
  mac: ENC[AES256_GCM,data:uJ0PIsQhkv0wo52ZS4ZavYRFAgsNk+gWAradGUYUfzNkAAIZA0WMlaXSFxG2iS0UTFtYxLWrAd7b1wBHWhsA43/O8YqQKObEsIW/y+V+um9iL6M9PK4xVmci6l8EGR6qyxTeAunu8tDzbYLNRo6Ua94Wyzk3+dnEm5oZOsLPLQ8=,iv:NXEbOjvUpI47DCRWHUv6x+XBTSbZgpbakhifwVv39Do=,tag:ORvGjcAJVwJJa9tLXETD6Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
