# apiVersion: v1
# kind: Secret
# metadata:
#   name: crunchy-pgo-secret
#   labels:
#     external-secrets.io/type: webhook
# type: Opaque
# data:
#   # Replace these values with your base64 encoded secrets
#   s3.conf: |
#     [global]
#     repo2-s3-key: {{ .R2_ACCESS_KEY_ID }}
#     repo2-s3-key-secret: {{ .R2_SECRET_ACCESS_KEY }}
#     repo3-s3-key: {{ .MINIO_ACCESS_KEY }}
#     repo3-s3-key-secret: {{ .MINIO_SECRET_KEY }}
#   encryption.conf: |
#     [global]
#     repo1-cipher-pass: {{ .CRUNCHY_PGO_CIPHER_PASS }}
#     repo2-cipher-pass: {{ .CRUNCHY_PGO_CIPHER_PASS }}
#     repo3-cipher-pass: {{ .CRUNCHY_PGO_CIPHER_PASS }}
apiVersion: v1
kind: Secret
metadata:
  name: crunchy-pgo-secret
type: Opaque
data:
  R2_ACCESS_KEY_ID: 4e70bdf46f8424349034097e53b29360
  R2_SECRET_ACCESS_KEY: 79df81746f24f610dd9d131533980992511cde4b7a3b154e4f63dd54699388bf
  MINIO_ACCESS_KEY: 9LGVWp2DGU02YMGRh2yy
  MINIO_SECRET_KEY: 01DyKSoY5dPuGYenARRYDKSkrJXRtWO4AiqsB3v7
  CRUNCHY_PGO_CIPHER_PASS: Chrisadmin@345
  R2_ENDPOINT: https://0a893a890f1f3d4d112a5accf6c040df.r2.cloudflarestorage.com/db-backups
