apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-16-postgres-gdbl-pgdata-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: openebs-hostpath
  local:
    path: "/var/mnt/extra/openebs/local/postgres-data"
nodeAffinity:
  required:
    nodeSelectorTerms:
      - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              # - talos-cp-01
              - talos-cp-02
              - talos-cp-03
              - talos-worker-01
              - talos-worker-02
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: postgres-16-postgres-gdbl-pgdata-pv
# spec:
#   capacity:
#     storage: 20Gi
#   accessModes:
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: openebs-hostpath
#   local:
#     path: "/var/mnt/extra/openebs/local/postgres-data"
