apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-16-postgres-pgdata-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: openebs-hostpath
  local:
    path: "/var/mnt/extra/openebs/local/postgres-data"
  nodeAffinity: # Moved inside `spec`
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - talos-cp-02
                - talos-cp-03
                - talos-worker-01
                - talos-worker-02
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-16-postgres-pgdata
  namespace: database
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: openebs-hostpath
  volumeName: postgres-16-postgres-pgdata-pv # Link to the existing PV
  resources:
    requests:
      storage: 20Gi
