---
apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-configmap
data:
  DB_PORT: "5432"

  IMMICH_MACHINE_LEARNING_URL: http://immich-machine-learning.storage.svc.cluster.local:3003
  IMMICH_SERVER_URL: http://immich-server.storage.svc.cluster.local:3001
  IMMICH_WEB_URL: http://immich-web.storage.svc.cluster.local:3000
  LOG_LEVEL: verbose

  TZ: Africa/Johannesburg

  REDIS_HOSTNAME: dragonfly.database.svc.cluster.local #192.168.86.225 #
  REDIS_PORT: "6379"

  TRANSFORMERS_CACHE: /usr/src/app/.transformers_cache
