apiVersion: v1
kind: Secret
metadata:
  name: crunchy-pgo-vector-secret
  namespace: database
type: Opaque
data:
  #ENC[AES256_GCM,data:DCJXojFqlMKUdGITnw3BhFiOlNXC7UIflz+8z745EqsTJe+Mn1P2aI6hEJ4azI7CoPhJ,iv:MVH7BYkWOQ2NbPJV9Yida7THsdddBpcj+k7P+PeCe6A=,tag:FVEnNl+478ipMRDUp8/VlA==,type:comment]
  #ENC[AES256_GCM,data:yiXM8vCBq/tws6k/WnYOxFDuaGeuGsjuvMbahQ/jK5DBl85A1cpzCgcPmNcuzcMZRW4xJReTAauDVcS2EQp4sFNmHNrTkkwbl3o4MxCNp04n/wbcEnQp,iv:t7WPwjIxfxtLTyg3YaLMsa6q2bVM0Ifm0DFydFGhBXY=,tag:yZ6QIXy7c6r39rEiNc8D3Q==,type:comment]
  #ENC[AES256_GCM,data:tDKLCp7X7gNnzsnPKwcDKtUdhfjSDU1Q4iSKi5cfC4JFNu2yc6UJ,iv:zjeOuH7WTfIBNOBi1uvgR9O1u8SJjpmqgEZjivaQkMQ=,tag:2KpS/UnzJeCyhQDnnczTeA==,type:comment]
  #ENC[AES256_GCM,data:XlOzBaIZbuBqV4dpWFkLxt8eSxbF1tU/969revUcNmqnfLLlr9SW2XVzoSRZu2fhSvWluaGpOUxVzSc=,iv:GYe1QM8dO2fMmWPGcIqlf1pHYIwwBs4VaZoE09WPd1k=,tag:5RgN67EQeHKjXW2pSZ+6pQ==,type:comment]
  #ENC[AES256_GCM,data:B/e2a4qcNHsyTNE61eA+WNLF6UQQ9U1MxbgliDc5q31o2h4h86a3Sg==,iv:Hokjm/ouVe5Z8tKocVvhU1BjhK1aQw0iKYfos0aLOYg=,tag:8XNpy1bcVe+r9BB9NAP6zQ==,type:comment]
  R2_ENDPOINT: ENC[AES256_GCM,data:DeyQkNnofzP4+uJ9GzCmjbErpwOj5ycxUETt7eOyfgmkDZMiViducYJdMavnJey5hiwZ11t8XTkabS9A0GsKUgs1FI7rDotYjQBMRCYeJ6LFNEMPK6yANyRSKI3nBGe3AMwBHKlOwUs=,iv:sYYmZJSBruRjoRDeMm46x10vOED97AjuJxTEWTzAgVw=,tag:K5dcQGDKrdrsYmuUr771VQ==,type:str]
  #ENC[AES256_GCM,data:I7fjeiNs8lqLvf9tt4tJkfWgtHAV1hzkKC+HCr1zjhG3SgtTCPIE7lpsVgOb4h4efsUyIprbS4Qd251ZVwEdtedQZ3aR0pFos5d91Q==,iv:r2wsAp+pHs1/s11yA2gmvrJH5OkB7YH5n6TDfNE9jNE=,tag:Fei6CqNCdv0hK+IAu+fLog==,type:comment]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWnNVT3V5cEw4eFFEbVhU
        QnYrdWVwWVNKNkdySVBYMmRqSTh3QWhya3dVCnV4TmJXalc2OGFOcW9WYSttalRM
        ZjBxR1R6Q2IxWkllemhjVENUZFBXdWMKLS0tIGNiVTBocFBJNFRHTjBDcVhuanRh
        eEhxbVdwSnF4OUoyV2dZeTQ3dUViV00K/J7P/I4T8Hv8F7lJSx3vcbR4MTcGAIK6
        1z3eZ4tUAPZHrq9c98F4lU2lC16V93f636xkRsVAoHxH68N+JEj9kw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T22:56:09Z"
  mac: ENC[AES256_GCM,data:ySwy4EPzDNrkpJoYZRILBisnDPT2f6r5s0XZNl/fGS79tDrcHr4wfmmgu0QXTZaTYAOwLu61fPMMZ+NZu2m3hHlMcOdaxM7u92tnqpnckpt1OgY5/y+tJyrVrG2adTH9fb4LCHB00lclecWQiF2EU7Y0UC87MwCLzcT8f33Cutc=,iv:kbPfIlHEuGHCw0Yibq3TMI6sRG+LsMeePU5/Y+EaMiU=,tag:xvNd+BFy+BL3oX4j31C0Cw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
