apiVersion: v1
kind: Secret
metadata:
  name: crunchy-pgo-vector-secret
  namespace: database
type: Opaque
data:
  #ENC[AES256_GCM,data:Qhy5beNnRrpkFO0qsGonQohcNkrBy2Gm3mitpxpcv95ZSAW2jvtGTbGWXuJic3Qtfiuu,iv:6LAbHZhdpomTaJarXPtW5GgdJmqS/N9y2d798/F8TbA=,tag:HK4uLGkivSp+sQSsl1FQYQ==,type:comment]
  #ENC[AES256_GCM,data:7SX8MNWm457I0xHodXRZPYRiJ0zeqEfDnBD3NYV8stWg9M0lKd5ptvJ23RbqgxMWaQlGAvg7K50Lg6Iapo6SHVWH+GiB6j9X4NvttEKup5WLcxZEOGgi,iv:vQ/z7jt8HjxZ75t3ULm2u8qMwD2GufIA3fGyRFUMSvM=,tag:n2a6dvXSipM3jnv17chhlA==,type:comment]
  #ENC[AES256_GCM,data:GaDJkanetBSm7K+qgzyIj/OHj+I1D5+mmuIkHFj90Emb+Grrlh7i,iv:oIxz8Co7XlMW7tWgGuE4zFTRN6VB/6+YVGr85q/W07M=,tag:gn0nD6xhhvGgeVbEXHZHRg==,type:comment]
  #ENC[AES256_GCM,data:h5ENfp0ElYNM98XoXu8eJKDeORiutOvoTEYDk4y231U9VPZWnIYgYU9mAjmXkTLgtew8M63VhO8UYEU=,iv:CNS4kl5twqmZKb9ZoepbY/3aejwiacbNbk7vzBtOi+w=,tag:v021I1lw7hS7h8gTlUYQ6w==,type:comment]
  #ENC[AES256_GCM,data:LLKrxFx1/SFTcEGYlwN7Gq5UIVdw8iY4rkYtZOyzuQ/fDFLYiO6seQ==,iv:M4vKRPbn3EGKqAOx64S9iv+1hBsUyyOl6Il1grEPisM=,tag:Pw43cdl9CfQE5nfIRyLqHA==,type:comment]
  R2_ENDPOINT: ENC[AES256_GCM,data:UL8vXNhmTO3/EB6146UIkJOdxZZqAzoH2qVm2yq+9gE7p82Jer0OUCPdInQPVRMJBtHhzlXDVeIRZaede2d/LR1g0qbqxo6JBKTX4Q==,iv:iRn6yDvrw54vGIYNGylwBtJkrUxOCO6nRoVWz4fpbeQ=,tag:Mx4uZtsyXrsg0xN9i3A3Ag==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMjQxT09KbXFXREN2cmVr
        MjZxQ3JtUUhFeXAxZnhrV2o2aVBKOXRnNmpvClhZeTBqZDJXei9jbmVpM1RUeXVZ
        S3VUekFBVHV3Ti9EOUVBaktZWEN2M2sKLS0tIEc2KzVwNldCV1QwOWlGNm40YzIz
        WVZOZG04Y3dXNG96WHVCWlE5LzdKbTQKFQNvNcr5bLMmsvzPrY7JjX5CZ3uszGp0
        Db3+W+zjnnSmQsJMfXT+VmPoDVXW5HwOZP/IvcP0X4I9VAAK9w0uZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T22:40:48Z"
  mac: ENC[AES256_GCM,data:BPbWHrwL/QxD+BUzGZQ9knC9uHf0hWcIIZ+6+o/TRwIG4qmV3z4hj5c2xOl1gRZvBooCHaxif4zuCdYFmVYYuK2UG08y9NRWiPYpOQhLTRChSxbpzmsY5wvmLl4GWVCNAWc1UdsvxPtlHSPrSUYfXUbRoMbi3mUa2Cxj4E9nANA=,iv:SowSIup83UeS4NumB5U9DKNepv22utTsa4j9ELWfsj4=,tag:7bZwWnpEAwXR6RXiZkD8Tw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
