apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret-token
  namespace: external-secrets
type: Opaque
stringData:
  token: eyJhbGciOiJFUzI1NiIsImtpZCI6ImJuM2c2bnpqeGhrYmp3bmJ0MnNvY215b2RpIiwidHlwIjoiSldUIn0.eyIxcGFzc3dvcmQuY29tL2F1dWlkIjoiVU5KVTNaTlpTQkcyUklBVFpXQ1NZV1ZGUUEiLCIxcGFzc3dvcmQuY29tL3Rva2VuIjoiMmZpM3Fic0dhY1pabDVuUzdtZm82WjdzRnIzMDhJRU8iLCIxcGFzc3dvcmQuY29tL2Z0cyI6WyJ2YXVsdGFjY2VzcyJdLCIxcGFzc3dvcmQuY29tL3Z0cyI6W3sidSI6InAzdnhmbWR4cGVlcTQzand5aGZya3lyN3Y0IiwiYSI6NDh9XSwiYXVkIjpbImNvbS4xcGFzc3dvcmQuY29ubmVjdCJdLCJzdWIiOiJKVU5TVkNXNDdaRVZMS1k1UURLRDZOUk03VSIsImlhdCI6MTc0MTA5NDg2OSwiaXNzIjoiY29tLjFwYXNzd29yZC5iNSIsImp0aSI6Im1kZ2JxZDM2M2ljYXc3ZHNkN29teWFmZ3dtIn0.lWjxa7B69-So3BprZeAIcGiHbqFUI-4FNaqEpftKNcebjCDrqFvkONhfPPysvd3muIvrbhVWNcAYTxRP4-yh-A
