apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret-token
  namespace: external-secrets
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:T78b2RQ9DRlslvv7OPj9SklohhPVQJm1SU9xRyIqJPWQVtBxlytSzO5vvdm/RBTW4XrCAfrut6u5RhCogmH+GvMF1PtGsAKxPNswByqEevWEkYmbSZ/JR1SC+QOks+ESIPe/qp4ndeUNAtlhYqZTsCXZbLROb1Wc21giQ/+cC4qOfeH0AQBrhr+iEuPDvB6UZ+13sYZfcciauwWbZdRcW2gE8u83PcM38MEVHIVzHNNFOZD9tzSOtOqqY2uwoFJ4Vrk7/JlMzDD1uuiIIxTAi6qPKTO55JIPxemf7G8Jw+A/ch4QlWwMyOdPk0YIWvctC1SVa5FTkVjBFQVN1uUm0r4mNt+XHgfkKVH1md98FDNmO8Qp95C66pSIoeBV1lJj3YIaKvldEOHHlhv1LYxxRdPp5sNwdQWbhZQviQR6FARFkbGV2HnTXmv+UYdHNbm5xwiJZ8qdl5iaH7w+Z6mIWtPZjQBYv8NcZAkIAFMsE1f8D8W1d/ZnTNmvS7sRhxmANCI1A9ikcoUh54vvydEhR0DpYbkG5dp4pdrfuaMQBeKBKeSqrlzJzPpMfu6Wx8bawBAc6vQPzFgK0xErGqwIx628Kck0M0JKYKGTOHlvkQWAv+hPAodsjENx/MAZrAkXOf9t9t0e6zousB8DW2Y4JDA8WNIeLjK38j3m/qdnQnx6VIEJbZCKyyJkmvNYrXcGu3Zu+I22oMExpKDSNrcPUUQw06F0TCMmOdwXXMWvM6bB9rSNbRozYpfyCB0jcIiDo2Sbu4PntkRYL6onR/rg3VTBu5er35YpFXElrfnlvtDyFpq3aaWmMct1oy7PumuF4rSkCdvq2mvocVVh4g9OVynf,iv:C/jy9LM4zRk+YxJn8rHxiFP2TAKZpOk5HFWQxOFHSjY=,tag:e5Lx+CMVZ8bpwfsEIiYzyg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRnZRcmQ4ZWgyZHltcWF0
        bzNTc3B5SUkyNDVyQlJlYmx5MmpDSHc5eUY0CllCWFdXdTlXcFo2azB2My9jQlU5
        eTl1UlphY2FRRGwrak8yWTFsRjdTcE0KLS0tIDZERkNnNmEydUdMWTNSR3N2MkJv
        b0x2bTVoeHRTcEYwRUdRV29VMVljamcKKQcI5CtL9jofk9Eq/g6aN/jPzCAmcP5Z
        H2LMD8IK6vg0BZzplVMbIVP7BK8RLsR1hodq+/Yjx9aY6cIAEj3cKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T20:38:02Z"
  mac: ENC[AES256_GCM,data:80P9d/XFxOx3O+NkhfqGm9In8TlKKZ4r0CPtcFb8A7THPIzLykYhqMZMviO462ajrFCXb6+uDXsCBTmhFjTObG2Zn2qYyqUj0S6beK088NYvyPcFUgLzGgNiaHSZ36lQRet7jUTYIgtcLz1/Q/NbtjkHEW/kvBwEYLRiVEJhCTg=,iv:2MrFvUur0GP2nkBMLNWIi+TNLMoBN2yP0EgL5e32kXw=,tag:lEgaI3qEC0Gah+B4iGyJfg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
