apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
type: Opaque
stringData:
  1password-credentials.json: ENC[AES256_GCM,data:P6P1Fj6yTB+nL5+GLspepIVjCEggDT9WO0gVwPavgXaX+MPPwiEFZdbDy1e0qlvR7kr4Vv1OLhRVIGClkGpE9eTnY8ZV5woUgB4ARx96aQx+ofgojcBbyUQ4QL0MrxI8eq8iinWe0pGZlE1HGeXvN68Fg3HPpe7PLq46d4Z/0cnxYBfxHZzxadQ4w0txyV7uMcParYgZkemTHWWN+sY1qNKsUoAmOrVO05WBqDvxPJ67AQGLfyI6xtsHVIciszTsPf2LhiaxmeIA1A+NrxZ8YY6Er7RJNrPVkDt2fYvepXRtru0WZMcT1mwIzBba61UHt73boMYWBKHXyrS6zGKizzeMFxNFfyIPSdfs3tHIedGMlJTO51Der/EpVr5QRQV/FmYfp0Ixlb0t7+NHHfcEpPOR0oQIO/szd1x8ExXY0NPZMKjhhl09N7cno/hVO+zjpWEb/6dTpBE8DsV/zL3BAOl+x9zW0zQfZikHVzzJOWHpl+0UdnaDhbW57+/7qCU+/zr8FGVgNlLBJxUkHItpSLxtYkljI1iSLe53oSbSl4/+lGuNH3gHfJMoCJb5gHP959MDiI9tSJ7OmxBBc+csnKLIY0PG7SNy82Lq0Sck4JOrVdbD2a5EEQyfEKHF275XgK4ro1S9tRpkrIK9eqy7pCOfS6HjkkUIdl0xsC2T06NWlVc9WBqQKEi63Bj3E/9U4E6cgXaWzUwJE8Nduk2djfYcY4jq7s7MwDeWKrJKh46g4rP0xw14iXiTMdIP28Tn6/k34JhFFIw5rGfZOhAn2yX5Tx6cVJLthbIAjTVr5Ho0lkOqurLPQ64YjqAQ9M1evAJ387EuJrOOuW2+Rh0pE5+kkrKINunT1pidDuKcHi4F+po/H4ZeANYXJl63sSwoYMAyNmWoR3OW7ohtKcbF/BAihbDjCVAF9bmQSYd3OnVYApEG29kyvIwOUXot0qQrtTc4LbBt5y+1wMCEThnJZwcfMdMq87e40dQWjmndYEtFZ0yAdAfII1BYLFsmc67VkfD2DCKydkLBRtm/4aepmLAWe9+zX9qGfcIb9tTadL5leZ5CvTYbfifUTL0JWZ95k2vdJSY+M7C+3TNJ9n3GU7uDr2hxDyvnbuXt+m19fmhc2bGmKVX6w3ibu1ysCTuzjBb3S32issP22ktTUe7M7Q99hbRFSCPMfV3jPjvwIXIsHNBu0rwA3VcBWmHT+LiQrzBq9freo0DS1wUK6BIsHcAVLf8wcx8RV/67SLqSRnSw/4TosDBM3rFV+jmdbCCBmcvJZH+QwD2Q/aPqevR74T4r87b47rCxkx9g6cC2achnmvQQ7U9SFPcMxhANiKeJCSGEe83BHJVUqyBKIMrddy0suwLw2tSxPJN6x7Ec5FjESKdYU05/dyfRJkKRb4w4Dsq/+XyP//+CdHKeWe1/3N5E8+H7cHdD7mEFKmUTVEAGMOWBjxT3BZDKZXCkopbQEDdjCHOxgQ+gDcjqS/pudTyIDMv4MGXi5NX1dGyncqQVU3kM91Sy1zVexxcef+ZY95dRuqZkqDb04SgcAWysNhir/Ss458M2V4ljMeX7OcISEgGf5s+V7H5QlhXvTawGEXRTL84cHvisf3jL7CDw1AOUIPH4QAuulhCtN113WUbXpA6n6PGiXhaHIQgfZ0jqlJ7/Cdus8B/Z/avtOLmCeQa2s0dVym5++gR9zUKu4RMFFU+d74vcw8erOjvgZ9fpAfY4I3R+wxG1STlHKT8P+38Ab8E57KtU1l8qfJKJVfq1JGGvWe/kU8eV2S2cppJa9KrxxmY4WyJIjVAZCpOGiGNoBwYlZrVBb3/7zERWUCNJ4ZIYnCNRoLQBBkrTQ8cmYEu2R8r822jOjwIr+zvqwyxbmewrVKi5YMy/rBHbxXpUyui8qxwjXh9Q3lHDtziI8GYVAX7+7EI7++CI,iv:/SxxDGuj15yOkBdYm1TAP7yS4cwS1EBiS+nGlnvhJQg=,tag:LlfJDhywUG/hIkz5KzfpJw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRnRkallyemtUUkJGUmpn
        UDNpU0FzNzNWZ251YXp3RHpLUlNWUXJua25NCmVwUkJlK0pabmhta3ZCRlpsa1FE
        cWRma2tJSUxieEZvV3pIeDg1OUtZQ3cKLS0tIG1hYnVhOUt4WGdMT0xudXRlYkNj
        WWV4K00vNitZM1JoV3FjcTlvTkliRTQKVGJ0V8lEt8uEwS8Y/lD2u0idi0pj7dzF
        KNSidyA5BTw/axj38vW3cO/BsTW2sFdwH2dUabMuaLwnj1tNREnRRw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T15:42:14Z"
  mac: ENC[AES256_GCM,data:h2Y91ijmLyMTxo2gJFxDkRZZx6xtoD4fyQHiaDx8PUAW3iErneVOnmN4mpOiTajYzSNPTrSsl28AXfSRSIDAE8DN6IMibRlE3/URAooUw8p8sQ7D+ZrD7cqNvJ/QNdLRZg7pJK0hPraS54PpvBfwKJrfhS0u79ss/24uPBqBcsw=,iv:5Oggwya7qOpoUB0rJ81xmCHpVGvGyuHZzuPzJ5tHmBo=,tag:nvcVXCmjHv31AOHoHKNEOw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
