apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:NNRuliGhEC/Ghg==,iv:06Vt7LECDt9K/Cx18Mzk/S+VwljU+2FNIeporEcFeNU=,tag:IvperMFB2TsF70lKUvm/8w==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:R6D8XkNhmexRU99HCVGUtLpI1TbhKQ58r6JVwtJGXd1YxqT7,iv:8DsgPeVKVuOOPtzGWW6gUC/WL0YJJhMbIQwNUW5RBFQ=,tag:1Qz5MM3pWYuIBaHf0pFqIA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZWo0aWVxWVl1NVJ0SzRU
        SVZSdXpMczhtbkJtb0FLaFZBRjZIWmg4QkZnCktQcm8xZUpNaitqSnhpVG80Slg2
        TlphZUhDUU1uTmFRYU1uN2hpc2ttZVEKLS0tIC9LOWxSbXY5MmhDeTljSXliSkJW
        YVJZZnZzWWNxQjBMTjlSc1RFU0RIdTAKphV5LdYMbub+KTLKpxMRjBhagoi2QQH1
        DL95+rQZgVSJHZY/mwKEEzftETs9WHwrow8e62qOusOqYKcR/x7QJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T22:00:47Z"
  mac: ENC[AES256_GCM,data:L7qeoeC/P/h2RMGNsbyMBFRN31YtRAnCOrfybmLOmC2rYXue8xb+I19RWg8lzFMeshlY8F22kpF/LJ2xegWRNnCK5Mk3Wl6E9a2zjrpUeRghfrXi7VJYAhwwFHiit9Z0FkUCSIbLKx6H/66j84IOsZEmYlX6VFEzsyJ7r9txUow=,iv:dnMlpR5C3myEG8e4BDm8i2RQ6HqOmLQwJmPnaYVvTEU=,tag:ACVgP3ab1/+BqnKkNmMtUg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
