apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:nIB6M1RGWcZ3/w==,iv:HlPYQ/VDdHcChPJctRhTntrPtpIpAoZHKW1wvlAMysc=,tag:w+unAP47SxsI30JEN9coIQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OE9uFWxYQPcmBca4q7tfi/tOqCYSlTGf4sO4jpOB4ltJwImJ,iv:LVKpG8miQ/KJX3bHlbeGljpUiBx0zPxSrzcaiHNmWdw=,tag:RoQ7Ie54SMWTzWDJ7eBqeA==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:zcDUlLKWOoZ8BzU2wQHzADlTjnYo9g5X0ANtWANlBsiU/sZD,iv:t7AtIU4nOAXLdS1bPPbNGxk+BjJNOFDSQPUN8WP5H9A=,tag:GvbA1b5z08q5E97c5JQfGg==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:6OIYfQk3HLay6LEk,iv:j/ULu4cQ+XXGCpyCdhuECGi9uIsvAX6kFe/udY1HyFs=,tag:TnzF9ro+CLxIBgn+PqKiwg==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:j5bYBnsjnuXDhmFBjopuBLilFeI=,iv:jCLPFIHqOB2rGLMnHUC2q5xb5oB7FaTC+tqRlR5bS58=,tag:lNDr4V+S2CqKRgwWfkKYLw==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:RHExIigly8ufTjYgfZBp0yMnAuafi1U13Z2JIoA4z7NQKWGI3Y0xaQ==,iv:qYVmCnvIgkD4bAPtb0zFUnDyxxhrGMcKK2+YZUdv9RM=,tag:4ihD7s8FsxsFuGIhkjOzjA==,type:str]
  CPGO_R2_ENDPOINT: ENC[AES256_GCM,data:JJBEtb7yy9pMNzYwUnPB9NrF+ocnfTGSA/kgUUYjEA8QTKbmCE+tf2Y42ORx2OqTCDTiYhBG1d5aot4JcKVjftbi,iv:NgftI56tBZvCU3NMUQ9YvEnIc/myoH87h9JX/szY7VY=,tag:iH/KyRZjTgdJEkeoIe4qGQ==,type:str]
  RANCHERBOOTSRAPCODE: ENC[AES256_GCM,data:e4XQFowfdVVOcfdScoE=,iv:qbDmyCZ8A/QVbsYhZkdkIQTBn8oIhK6Wc/stN+1rJPA=,tag:ry5/86AU0lbxYFLB+fWXkw==,type:str]
  PUSHOVER_TOKEN: ENC[AES256_GCM,data:Lm/lXRXAckwoc/E/yLc3PpfuourX5uOu/SD5zpLx,iv:KG2XogIGBoqTW6yby1Hkq2PLSOx+9jzRU4dyOZi1xRY=,tag:bDAGooi12qnrz7yuzSnT1Q==,type:str]
  PUSHOVER_KEY: ENC[AES256_GCM,data:YwJfnPpRKkbqvLPPljMVXRbANJ3hOHpzPL+bNtH4,iv:uyoJDpA6zVjB+ZUfwhhEhBxiM8wSqizktefK1M9q9u8=,tag:7JVz5JpxD1w9TNkIrodwQA==,type:str]
  NAS_IP: ENC[AES256_GCM,data:SrnIB9X5au0+Q9QLSFk=,iv:AjWKLPs5pQP8U6GDhlAcqcNjbBgm5/wqELJAj5tQFXA=,tag:TOMqdVFOo1NSWuTV6ln18g==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:HugtMUXYJG/G7mUhNeDr1mFWqQ==,iv:azNftvMhmXT3sJ7wuQOgzSzA/7N4WVhKEUfv4F617dI=,tag:2MAD6oKP+yvUHkT5N3isdw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaFJhWUU4bFNxd1hKOFB6
        MjE2bWFXeGliaFN0SWsyU0R1aDlUV1dod0g4CmVpc1Z3QUd1T1lXSUhiZUN0WHZK
        ZVY5dk5CdVl6clRadXlJeisxTW9JSDQKLS0tIG5FN0d1SnZIamlFbjNoM1g4a3dH
        cHMxZ2dQY29TT3g5ZSsxMDFQOWlCR1UKcNBGw36J8oJiAFP+SytyN+IizkyIq5gd
        XX/BzvfG8Pm1a4QMHM2PBKK0AjqJLsnleQuPh9M4jXYrZkqSYXyrNg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-18T15:45:35Z"
  mac: ENC[AES256_GCM,data:u382RHx09rRfExzC+M52OdjR5Vtp/QRyPfbUbSmu6gNvg7W0cWZhce4fbwl8oKvtG5jzOVzIYHtdmKRkNXEgRxsgAJK203Ya4NvysvkVngYxDPQy5Hnm4qoYsTLjbhLclTuSAv4qY/28SwuM8Z6i8A11BsC83xhltQRG/5NXExI=,iv:gNteoc3HV2g+txzWNsdOEU/f0K2c1yidtc0+VGXKYIo=,tag:WipIAZCAEQHrQNwjnaxsgA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
