apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:lquXv3VPiDcbbQ==,iv:EqmPaTQtCWaNGp8t20uSiZGe57SyVthiLOXV25SHSew=,tag:/lb4xwhMY37q+mszuu/Whw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6gpTBepXcRqNzNNyeTNnkKwBfFZOd24CRjQyPZtfDfma6s8I,iv:vFYO6hJf2S1qnlYNzbrj/BeJ2KRoDW2GaqE7QGWpnKc=,tag:L9CkO7iNyPqIGOb2gXJP/w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWndjRE1qakozbU1DSGlv
        cGFiU0h3Sjl4dnJLT3EwR1UvcUFwNFcvMzBJCldUNkhpZ0h1S2lMRUZLc3U3TTFM
        YXM2emMvY0FRZkVmelhJMW1MaGJvVFEKLS0tIFFlR1RtREhpNnEyajRjTndTRDZV
        d0J4WnF1UFREa3Q4WFozakhrb2MvRkUKKN2rnk0max9lVMRw4dEwJTCaVk46+T6y
        kLoLLVCYQxNHnmDi3PPLF4qGujzxG/YttfiFDm5QvKQf846WbmSffQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T18:40:26Z"
  mac: ENC[AES256_GCM,data:l/eRJRWKsNeojRDvVZFwJNM2IOKWkBz1fEOMPXl6vbugr9fdsU6DxdmLFOqP5VN6w8ZUsYoLTlBAlshhiyqYyePsNYhl/HuBl0INj4aHQj6QpgGtlpNREPWeZpHw+X4m+2ddSgabznLGhUcHb0icKHqYwq9sXG7yQMKCN4DJSkw=,iv:JWIrrmwOaohJGfE0TQ2/siyE5tutKZLq+BlNF4ljhI8=,tag:3kQ4G4t2dW9zF21i5hbuBw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
