apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:6e4cuu/E+/8tYQ==,iv:8OlTeoAmBuLF/Y7qrGJPyoFNz2v0vS9aAid8TC51TSA=,tag:znO7TNGRWn8Xu4cUUi9thA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rD8kC0yUcpdrKBFnDULftMDPwgLZm7NGLxT0eJjxlvSJx/rU,iv:dtTa/PoSWDvKci6XAT1vlWUOkaYGgz6dWs9FpBypQ5U=,tag:YQSSuk+1j2dhf1bFBdyV0w==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:w9scF0MnwIDytSa6KvJuGnwz1Yhyew4ra60sALrJTdv8p9W2,iv:D+uqGslCsEWM3o+jGZn75+62YaRkZOav7iRn3js74a0=,tag:b+OaiNJwbHJ33pH5Hbsp6Q==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:ANKxEomp85cPc1TT,iv:/55PdYlW1wE6vmdOQCJFUIuy39CKAoZoEOokzwVCHxc=,tag:Ocnxa/TAllTeV8A1fU/+Ag==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:glE2GnSGfTJE3Z75pm9XHuaTuiA=,iv:Tfcmodz0m1H0B7Svc7GGAdYvD+/cd8Q3TntLW8Yvpn4=,tag:6i67FNQeEtMbmijTSv6yVg==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:lt99flN5Fe/1U2MHtko+xnErybt6lHh6L9NnQDXcvgqXOINYMBg1Sw==,iv:XSGPTuvGlmEm+GC+1IXYX3D6n5qG1aV0gNUpYMSAejc=,tag:DKRBU+a+NgFFQerYuifP8w==,type:str]
  RANCHERBOOTSRAPCODE: ENC[AES256_GCM,data:jdwJ8fxqPazv39Hz3xo=,iv:owX9V9VtHt0Mar36skc8CD7mISCbrLx+oExXrQikVxU=,tag:3FKcwfn0D8sFosZ1z8gB/A==,type:str]
  DISCORD-URL: ENC[AES256_GCM,data:8XiKUj//NbgB4cwdM+ZKRRw3l5+ajzFEr7+pCRf4dbJekikAGbP5/W0WNGIjb2hZLimCrlUwP2Jd+Lxy8T+LpNgE2VWgRzYe3Ous6NSuNIQ0JBnJoiERF+LKbMiJoL0LoLcaxN7/Xbv6Nu3VwRzYYPIV/JUQvCr0uw==,iv:mh7NZcfBiB3EY3dTt4j6s3eZm6+iD/pt/xisR3Ls6YQ=,tag:f8vrX/VXBBgx3sp8s5cJZw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSkFtUFJGU3VPc1UyQTZK
        OXFWRXh5VHpvV2NXZDJOZ21HYStLdlgrd2dJCjkrK1ptQ1JhUXJyNVJINS9nVHVm
        NHBGc3BtWmZwNVdHK1gwcTRSbTI3a28KLS0tIFl1anJ1Z2ZTZmlXcVpQa092ODRp
        dm1KRDVlUDZwTDhNZmQ4Vi8veWJBQnMK8Rt6Ol1+kl7iSYIT5C91faZmp6x6fDzl
        kL9JUg7mUvOlwnMdnZI3O6b+SlBPtCJtoe8t1i0dnoL8Tc1uixerDA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T14:18:55Z"
  mac: ENC[AES256_GCM,data:mnthtSzfX4IgRQl2sBomGjprQstOd1WiUWN0PybzWLjjnQ4qHMwnJSX3KR98TYlHcU6mQDlsZL1VAPVHK6tnM0A+iMwl1PavNK/N++Lg7Afu+87ki16iO+SfnjXDKHXt3z2UvsyUzDSEqu9TfxpPnG81dFqUezJkqjHHE7E2ZGc=,iv:8ppGFlkKXRE6ECNi2Usf/K09C5jAAZQa6k+8MD5XgdM=,tag:ooETrcsuE/XnFjA1+cJc3g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
