apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:mzoHCe52HBe/nQ==,iv:r4XPvP8vCAYWgEzgS0/wgJvlenZKSJ+6uGe0G2YCQoY=,tag:n9QO2PKv1k6L3O0wpAShKg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:c7ls1J2wRJlOBhMk5qXOged4IRQBwl/3SzNGsMZ/eOR4t/Cd,iv:a8ZN3jAS7DoUIK1Gx+cYFz/WEHOxF5+7yKDIVHPceMo=,tag:hYZwmfmDEdGOlJRpNEQw6g==,type:str]
  SECRET_S3_ENDPOINT: null
  SECRET_RESTIC_PWD: null
  SECRET_S3_ACCESS_KEY: null
  SECRET_S3_SECRET_KEY: null
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUUNVNS9RT2NqVWE0YmhT
        Z21hQTZPNE9sK0F5Z3dReisyRXlHK3JzNkFrCjIrZ2lmYktXd2lLRDNJc3pqaXhQ
        cGpvQlU2TmpHTldyQ1RBZWdHSFprQkkKLS0tIFZwVHBXZkE0bnRocmRmTVh4d0tQ
        eFM4djRmWVVUdDV4dTFodGNlb3Z6aEUKGfqxpuhLo0rLsJK98ya7NeXKgyEGxatH
        AGeV5RTCNYLe9lYuOD7ruJZmDu7bjUCtb16GEGe5RQvZPTfyiCPe8Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-27T10:39:11Z"
  mac: ENC[AES256_GCM,data:1oJ5dFfnP1yKoiUYvxNKymZDf/mcrXV9GHAjmjAuOL4P13c4n4QgCFRIneDlRHSlQKEY/5E7Id9AP7zvwFbow6yd2Va1fmY3tURBerCnC8o3TUVNI9cLpeGEEjy7KVp5rj9LTOH7yfKnlhiHAP6Kk7xM55NNaeV6HOpssSFOyLo=,iv:wg4E2NnP4kP38rl5Z6M+hc+vN2ziU0n7qY9CmYHl8BE=,tag:x7CUqSEVn124sRVdfUKslg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
