apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:IIo1LqiJyZ4Y4Q==,iv:jCeZnXfve4i9GHBul6VEn8lfFSL/2GUGsRGmNepwqNc=,tag:VmdhAj144nEC2Jhq87/Oxw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1wwwrlKkWMcSKS/3GPFHuop4L41qm8s6M4DT8YIztbjlDRU8,iv:7ELvk68zMaSUCVtij7NWfJ79x8y4OSP6ID1TBqE1fQ0=,tag:uRpNr5YLpGFCQKnVSCmuSg==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:MYsIIDNVZ4NtoY3gnVDREKssvN6zOr0tvXyeI+JcuG8EDLlN,iv:BqlG8JuUdPBaSs9JQ/1pOAnRjScxyFRvtH4/4FOlrGY=,tag:hmzJ8qzekLup4MleN5Npog==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:4iFwTh1wFvbqra71,iv:cZlRotEdGCjOs3LqZ0kjHUlQrFPzloOODVXHJmTlR/0=,tag:UXZcvjObVxqupYmuqwSl2w==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:RYET8fLjsVkWrdbbUQ0KfFS7Qe0=,iv:JVxHpC+qIJ6TzX/HLJUxWTZ1uBBq1BacB1rnnAc1EkU=,tag:+FKTmFIpBQYuquCMXkuPtQ==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:1cTAWoRDRjS48M+HPWFLPqcSM9lMf+GBvINdpA1YX7OkqVucxUBxIA==,iv:BDWH5ddhVwlITkwQQ0LNxnJVte9vX9HeV3pKxUdD2Wk=,tag:Q+amig368BqEZp+9VdYKtw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaWRZYjhxN3FlTWFPd3Yy
        aUoyK1VsdTRxNkRCdjFtanhVaUFNU0VoVVIwClJ5bnVWVGh0MmJubnpQdDgrMkgy
        YnRLMFJyZXJHbk4zM3NPNElDeEUxdjQKLS0tIFlGUW9HcGpNdHlsWUp6ZTE0RWls
        VlZIVDhvWGNTd0YrNlRnckJIbDRScnMK2/2twdpCpqLlOKYLGCHGJDedpYAQXG79
        ppd8Fuv6nuEJh4F7qottqVrZyMV94Q1Dvjvefobu5QRSEFcazfsKEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-28T13:08:16Z"
  mac: ENC[AES256_GCM,data:hSFK1XG15L/eWE/sUB1/8asP3zm8pDApgxio897WHmwUUBvzAuu+Y2RtESy+tCuxeI7rm4P9UvVZZooy6BP5gdN657AztsF0FFYiHxF5ZsMtLjF1gfvMVvdhNMmh5i57cx3hWuRlpMVuu1yy6LaSgaUGI6qxmekRCcgGBzqpq6s=,iv:7IuA9jP1jr0MdRnb+TwAnp54NWsOdW+Mo7pKGEzvG+Q=,tag:zL/mIChrTsI4MzzxVWRf+A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
