apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:nfcIr4TR5aOV4A==,iv:qbeUVXrSxqnsgIRrg9zLsf2eF2vJkNQidmithECiKLM=,tag:3WuFfbbHmwTewkN2jQUN8Q==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KA5sTe7a/ZTxutnF/fLcEIwnvThI80UYVgfCQ8PHjCjrvEst,iv:fQwbMvuZ1q/0fRKvnWm2JmYLHrTRWtIghSjin2DV5/c=,tag:Smyo3LShVvQMrW0M4rikSw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZ24xWXVTSlRKNW11SThm
        bmRjUlk1UzczeHl2N08yVUZINGQ5K2w4QnpVCkpiVzVzSlN2RUJOeFhXZnkvZEx1
        ckFpZnEyM0czQVJzVUczRWQ4N2FIRjQKLS0tIEpJL3hJYVZzTzZmdnpDeGFaNE1R
        VHNZVGgzSVVlVmprN3h0SUlvSUdEbWMKCgUmmQeKZhBhAG02wsrBcpM67ZjDVo68
        AWUVhP23n7cxxPTP3oPTqxhSNIu+J2QDeBsHDTCAE+8y9MX6B8Mfbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T20:09:06Z"
  mac: ENC[AES256_GCM,data:CQMcKnxemcd3qbhivGGCxsFhvvQs9oYdN5CR7ttjvjrLMQdAGOV8uY/i5HURh+qF/FtrYkdqFl+qpXUd8RwDarzDuObQCEmgKZ9g8L5vKJzvxW2x5IaqdZ2r5CPPslxoJSHfeVA81cAOpJiBXmJmaz/ILJx8WZc6fCA3pKOF6Do=,iv:URBgbNpchYYCI35HaSlcib5g7ZuN3uh+uwrbDTddZG4=,tag:gW4XQyfykWeaXMmEvBX5og==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
