apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:McDTUVc1yeN1tA==,iv:OTNC0tHfnjA/g5aMp7LztFM9O1Lh4rRSYq597ciVDeQ=,tag:9VwMCedkuFjWnJNg00274w==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3zqniiXvHOnNGUc5EhnmpCNBjVaWon8DggZoTpN+Y4kbibze,iv:RX4TYvo5KhvUpu2+4HH2N2iGKuOMg/kj99V6n6a+dpM=,tag:+jaUpuOxG3zZ39EvsXbZKg==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:kB9MJqGEZAdVI2mLIlCm6XWsNSeLqD5lKb6DXd1k+u6KhUpf,iv:UiqRkYsNA/WsvAOGhj+OaASagxG+2F2Y3xMl638T1T0=,tag:40yp51F3U159y2dYC3X8+A==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:xt2JEOOj/qfgE01+,iv:FaBQVWkBXGx296zw/MoVPgGQwcTr8CDKk0odkhU3ER0=,tag:GxSPzfnu+E/Ig2jPzb/CNg==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:rethd89qvWjHWxu/1I46c19FUbE=,iv:oOuHOzqpkXNKsOLqyrkuG15iEl/XQDq6NWLYwKtRRxc=,tag:qLZMRvbDS0IpDrssX1ghFg==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:I6NVfAqvrs6N0NuBRyiR3fikt5juvD5Ej2JVhhOpDcD5V1X8G4TOfA==,iv:ji2ur+NM1l2fLYQnHZ3zC4mYRJkv0BmWXfbTMnIaxos=,tag:MFcs8wM6Y5k+IXovOLCneQ==,type:str]
  RANCHERBOOTSRAPCODE: ENC[AES256_GCM,data:hdfRe1xCK2RnQfhUKKM=,iv:CBAPZVzyoZhoUd32KpQYtjhD7hc4GIVhLSSqrf2sJOg=,tag:tZnRembudQESpmS43HISsA==,type:str]
  DISCORD_URL: ENC[AES256_GCM,data:qicbSJNvtMImOZ9pDy6NnaVPJoKcySh4uR/aVHYoGxlr79WI7UEB5H5TlKxpMqC/V6qajmU00LrvN6Tap73ylldFZsHSZMtPTj1wya2spT+RHK/8I5zLxq8uLA1/2GOL6JfA9iciixmAX7n0SFv1pEvitQMkG2zpTw==,iv:GRNZbocI7SXEA+PDie7cMNbLUc90nwVehTHjTQ6N3Xw=,tag:ltZeLAHQ1g33APgduTLM6Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcVVnM29FY3QxNU9UUGx6
        T3Jwam5IYml2MFQwRVNaSUoyeE5vYWc4SEFVCmplWTgxNnN4UVlWQitDaG96TUN3
        ZTN3eXU3VGlRMXJwZis0dWZrL2dxRDAKLS0tIHowR0xza2RrNEtZbTloQjhVYTB1
        TU50aWNGRXRETGFNN3FMVXVzNU9IUmMKDHvI8ov373IH0Q6ruTpEnVaAbW8T3H1H
        0d+N+SmKl22VUddwdq/Bx9aXBG7ihOm1pPPngXtsPKx8Y2LQGnursg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T14:41:00Z"
  mac: ENC[AES256_GCM,data:J1JfzRKioDt1v7W6TZk5kTT6u4RTYPhX/eOWSjNdhsO92euKUONeozt5Q2p/vvNsBgWKOgpGOazQXupAeWo2sfKTjc39EEhh/IQX7fUtseU/H1yOEI5TsDWFxiWD4MNVdUPzmA9RcWasntSGutxc3wNJi7iFkmIkYAZjcrTmNNU=,iv:VHO19rXVN3TGWAX6OpI0IimKNjgx6N2I7MwlrrF9Dvw=,tag:PVEvBnNhv2tOqJHX4mB90A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
