apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ubnnEeZrPy9FTQ==,iv:JYXE3fp4hoilHR21DFGf/tV4H9zeVuSqd3Ql0yMrw5g=,tag:9BF8vKyzc7vLh/eL02Yu/g==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:er5kwIsUpJoV7Vn7ZYFY77sj4BXb9F+jz3WjDEf9LoSd5pKe,iv:SmfusHdXvZI9929G0pzYIkdcdDCf9cmXpurc+oYOJWE=,tag:ZTkBqjQYOTM3qBN8kvYJiQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSFVTVHN2dTQyM3R5bXZz
        UHg0VE1zVU9CSjc4T212Q0loUXhRNENnZkZjCjc0V1N5amdSYnNjbGdtR1N0WGwy
        Z3lMYy95dDlUTlEyWTVHYkZMcmIwUlEKLS0tIEJEUDJNay90aXRQck8zZFo4UGV4
        VnltUDJINWQ5aGpUVVo3dDFseXdyQmcKtqdc1FWcEj1Ba2d0jyJKC9fQWEmlrIyh
        YGU/tY3ZpxIMd+EewnBJdddiWswi76k4LFdRqtR/WVvJJVkdtOVytQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T19:35:22Z"
  mac: ENC[AES256_GCM,data:EYVmztjWMk71kdhNkbtdQjTPBcA8jRMVsg4ubQAcsVRHiv6Vl0FshSoVpsNJpMt40RYbjgvKZkyw2leZy0rt0leNlsakl54PynipcGm2n1alz1crBHbV9tux3b18aiHNkyBoB7Ed5ba5lUfDFMr1l3S1qLcCf302FPK7tb/tg/E=,iv:6K7oZaLEmrP4rFBxQqASi/4fe4NcuubT8Hm2FoIaH5g=,tag:a8izOV97jElnNOanX/TQ3A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
