apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:gHK0PqyBdtc3Bw==,iv:IpqRh4VgfssKc7B3zinf6UyvoIztmr7fbOR0zlblt2w=,tag:uWSo/h5mXtRpEr87pH2NxQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:p5zmqbrs79vdq6H9/JOeLiRkDNFu8I/rsK6YgLG6eyoeRQZ0,iv:n/oiqEfryLXuJaBJjUZFjrO+Ixly5CXLTGnsEQZDE08=,tag:eKxeh5HoP9/P4LiCrimYlA==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:1QLzgR5lUq4Hs/XGQO1MpXn0pNkuuk/5jsx1mJNxPP5n5G+O,iv:eR9GOtcg6ysBC7J432M5U8i8rXjBrdpShPzp5uUx6Ig=,tag:8yptB3FCbWmnOIyHFo89bA==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:n152v1c4bYOkzOI1,iv:t/wmeyJ6Uv7g/ZEq3OJ+B0ZndXFRYb2yh5b8xRqi298=,tag:Tt/I2Wl6QtqKGB2suCeDtA==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:Kz8hX0Tj4GxNMS0T6xdqjzUShA8=,iv:2kro+Bcby7rqISMk42RzztRYSy6RVAI6g6EuxIRRtrQ=,tag:/6IkFWBCThp3u9LZ9eoXTQ==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:uSYD9+zaufK8CJp/EnMN1fUxKYAZmN1tlRuAxr2Tu+uObG71wQMVBw==,iv:t5tbfrtwRz3zT02EoSbwjnUdCacSyaqvtv7bUIyUKbI=,tag:508qeav7Mwn+V7LB8ed3Xg==,type:str]
  RANCHERBOOTSRAPCODE: ENC[AES256_GCM,data:noXFp/DR7sE8wpbqaaY=,iv:Sd1De8kAUJz+gz0GTsOW33zrSwj+NGQn9rZ3CO5Wzd0=,tag:wIVKYycN4CFR02ANEAn/uA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMnNWYXhRSEdzT2I3U2Rl
        MTZYc2owZVRVOXorTmpSU250NHdyT0M0STJJCitKdGhRdzlUMGxNQzBZUWo0VE4z
        ZmRuTjRidkJndE10cWdkSEVjRkt6SWcKLS0tIFNCRFUrQjhkM0UrdFp1a1JDdk0z
        UWY3YmlqSWRvNHAveFVQQnEzWjJYRG8K7vGEaccvuAUEpnXrgCsCGK7mVtaYVybX
        50Ha+v3k3F+eQuFFyFAaP8pLIEdOFWVPuoGQz2FeKv8OltExIw5qcQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T15:09:13Z"
  mac: ENC[AES256_GCM,data:Y/cd9Zkt0WF9rW0XqU+Kxj2rJXX0yWJ794OWLpc0F0OFZlDivp8In+6/ITbVqNRU/AY+rPosvXJpCCWlyLTSDNIRR+XqiHiLTQ+86w+ILJOYQbM8O69BT5i5MOHKrx2fj8a17dQM+UwjfDbCnbaLIA7bS5X3Q7cFacEZRMgNMvs=,iv:cRehAV6GKA7HT9VISCv7+QNZqx+/CdNL4DCP6n7Y2DY=,tag:lJFSHSxUNtiPZZE58rBeBw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
