apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:tuSzhUbttP3Xjg==,iv:sIZgOj4NYDVyxOIIx/AWIE+R8uX+oXiB/FFyHi1nTbk=,tag:8FU1uH+NAbeZPPPvYwxFJw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xzGgwpf3/1BWgnmCwKrMg34uQQ55ONuKCnvPifs4MMSwAhS4,iv:jhIErLqX+d+AqhehZC8NxPBGtRod7NxLDEYrfHLfvQ0=,tag:vdvI68ssiVX/aSexWEZloA==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:totpjezzcENFVklN7dMfmemCrcm+FdsKbP6shP0QUkkCv4dn,iv:zKvIqhmEXo14qtw7OXeu8p4qRbkl/Vhm/jub5Mm7qIY=,tag:F87FWMoNIjv6YLu7G94mpg==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:fCbE6KBVjcgBxteN,iv:jT8UqundTVpSSQisdmGeoK+SbtV5LGQVad7nQKDy4QI=,tag:SLaHJBkdDEr8UAKly2SwTQ==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:vCHBYkq2sIGByNDbf0i6DQVuo84=,iv:3AIxpDVkYzvTdPyBSear26CnZlrNzkt2dzZdfDK2+5I=,tag:F5uiR3jepBdKLx7dQbsOxg==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:o/B8bGRtXTjUNwFmWkzupMTVNU0cpryogsFK/uGQ63GeDQfp+Pw4JQ==,iv:dqq1KLeh93M0d7k80iNqukL0fD/G6hI6lYD09O1ZCoY=,tag:f6fBUih7CCrIF8CRuCcMfg==,type:str]
  RANCHERBOOTSRAPCODE: ENC[AES256_GCM,data:tXQ4cdpOn8RrFTclCD4=,iv:icObOZBhvPIyQ1jKXMVqU+yU9X9+sJkQLbLcwpC5XoI=,tag:+Cpp7+J76poa3QLTcMD8sw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVE44aE5aQXRqdHpBZmM1
        N0VjanZCeUYwZXpDS3lqMDdWelJGSTN3VVV3CmJiaGovQlpkMCszbFBROStIRlNt
        K3JhZ3F2aFVVY1NGYXNhdlJ3S0VrSTQKLS0tIHUyWWIrcUNnamVmWlplamQveDZH
        Q1FFaGM5WVprRXJZeEhTdlp3Q3JMV2MKCdjFcZKkC6+h9ByCS/ctboi/YfHOWyuM
        4dtIlV9o7R7VhF3lY9K+k6MfLc/NLlAkMLJ/PYCdt/vZmjLIT7imjA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T21:32:00Z"
  mac: ENC[AES256_GCM,data:leMHwuHcZaOjrKIKYJ/10TeBn884ZxxUwXUojIWb7t+rDqGjn2QejKjXFpzT2t+fuQbk/RIxPWRpQmzOAMvlzYdic6bBXk8RngUNAOu9tZqSLIIxxcKAfl/B+QkeJxzP1LadtV4dky57yicdpORTJQe52+2nADyNzNOOgeyiwcU=,iv:+F0rGlmlBx10kb/6e1WV6U8Jf9W4pJ315aV75UhB8Sg=,tag:VnaBeK/POWL9DxbtlYMNdw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
