apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:W+P0Cl7hKnuBAQ==,iv:HT1XhtksvcKMnXFRG8nWMVgbOXHIwwWq7P4XHtgMVbs=,tag:ISNilLxREY/fE5WHR9T34w==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZIp6IGo4k+vkZqcIPXRfu12J8Tm11CE58u9n5kjbDyTUgwWZ,iv:DMjdJ9YReiXoYw0xQtggtEu759ACqJA9Yvs/4IMaC7A=,tag:Io0hoOAcPwOCFSGw1d8NPQ==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:3A0A8JuQdnMLlbcC51er+wkg0wmlWpDlxLn9jzt5FAui10I0,iv:IjK5/NXldq/MX9j2kpkSI2Kv8129ue1UIt0uiZf91gc=,tag:uzZn9jYlEOKqxwEquXCbgw==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:U6jJaJuepyxcpORK,iv:eA8sSRsu6a31vhHxpiQgCfNyukRUEPeqPbyoF1Ctr4s=,tag:efnsrS3LKxVoPJB3HPlacA==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:96TFayjd43zHWt59sjCRZ3E8j8U=,iv:rySNBp+MhdJxVYBcJrN0UcHbUSwgjk+kI3bNE4cUq0g=,tag:1Ns5Zac56rgpZQNOSxM/bw==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:2igxtS+4lhQtoRjD+V4gs8LvD0IIvWAjXenibucU+29vQ9wOr4sSbg==,iv:lXCvz1hPG1tb4k3mhlKpnmy/KSVwU4zT9etJq+Jjp18=,tag:3+2W8n3OpZjuqh0hdS8q7Q==,type:str]
  CPGO_R2_ENDPOINT: ENC[AES256_GCM,data:MGMn4c1nt3qdbOsCe+kyWBlU6mm96Y2miI+CSBt4z2eDO8hcrli/P3A3PQu/cXYb1dbObfDTze0jPfzV1sNToSr8,iv:QDzzle0NZLrpTPFhT3SLGCzBzW64bMcXl1oXyz8gKDA=,tag:ZRNnnq0k5vybCk9loUqU8Q==,type:str]
  RANCHERBOOTSRAPCODE: ENC[AES256_GCM,data:iBZs0PIAayFpsQ/ETGc=,iv:ZD+wAY8/pBgrgqWPJRsW+HIP/8w3N1IBm3THNjL7RTk=,tag:XxeEDoLPLdIiOyPDkKzoHg==,type:str]
  NAS_IP: ENC[AES256_GCM,data:JG//GSzr+nv2dsfhcaQ=,iv:VeDYOQ76LzpoPRGpoFxzzoUwlJrJHV3vcvuus88j8Pc=,tag:WCpO2lZj1rDVfW4Pwajo3A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRklzYW1Yc0tBWGM4eUNk
        S2ZXT3J1RERuSzl4RTl4QXlRRDdiMTBlb1FzCk5LRVRJUXFERWpuZ21LOTYvcHA4
        ZHpESjRkM0dCL3Z5Q1FGOGEySTdxSjQKLS0tIFZ0aGQ4MWRxeFg3N3M0OWd2OUFR
        N2RVdXhsdWJwOS92QUJXRXFQMXQ1L2sKkAlgm18aekAOm+D0JGOQ3L7cswODnOa0
        52jx7ie4W0vHmckS5O+a3Q7K7MACaBv9Zmws/5BssWWaKqRFhP6tcA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-05T09:43:36Z"
  mac: ENC[AES256_GCM,data:kukQfT1HOo++QvAcSgnl0OJxJvC6YgX5IT4+rmJiQcgAP54PT6dhFX+BwoGQDsjrTWZBrDWjekMPojMqTI7XfelYUVSqL+NN9UGeig85IUE9ig7C5DFMKHOxxytuMuN/beQ3CRrlQrJ6l5NQdeG2ikx+zytnX5WA+WbCs0nXrHk=,iv:WQ5dl1Qc3uQ8EnYl116ijN2UhvEQhvdKGQ+Fix11DaY=,tag:Mm16YYCs/TsDRkzXUE0mWw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
