apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:3Z0tu7ZFxHrhNA==,iv:6NOm4/4Bv0r11Kq20sLLO57Zn+W6zm6FgPSWZLN8NN8=,tag:Wd1ja/Ea1uZF9T2bGGKGiQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wDMPNRYDYT/9FUQV9GiJqRCqUcF8wE/CpFRxWiheFzIbG7Xu,iv:F6gQkZ/s+rPUE6roJm2eLOYTWNOjLZ5MNNy08UCQWFE=,tag:EnENKN/r0EuHYlQ/wjTvaQ==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:JduIw/HTUhg1vkFHekyZFQ==,iv:Pe/z5iq+BP7hdocm1pyXlVN20iKHDF8RPOrRMKDeeEY=,tag:8DkI/Rcb5K4sbRlNYYnx/w==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:jRpfmjgNWEjGBzhx,iv:zS4ggnzY+PBnbx/EtDhe+9NALHIXQz5ApOUODj752IE=,tag:Fz1GUqCRIGpcFwYaDgo/cw==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:xYHlylxxDFeHKt8tqtHzoXsIyJA=,iv:XyxH3UkYRu78zWPqkqMi1vte1mU94JnR5MG0UPs2HyA=,tag:HN7e6hgAlNFfOVGIdUFalQ==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:0qZajn0LvfKBuYyqWii069JeqwItvitpSCtJ3nAO8HVynfvuQWwLIw==,iv:GMCO8VJiFLxNNIvLYuTDRTH4xL+SxpUz6XGfsO399Yk=,tag:dKG8Q9nB1wCNZxG2s9Ss+w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRGRCY2RQMEJXcHdnWm5x
        SUd6M1Q2YTU1aXh5ZHhWcTdkYVNsTm5nenlFCnZBbXFCTkR0aTQyenlrR1hCQkdR
        b1ZTMEIvUnVwZTN6MzhBZmY1OGozQWsKLS0tIG5wU1p4ZGFWdklJcFprS3RRU2Y2
        RUhzaXpqK0huWkhQRUI0bmgzWWtNOEkKm5twBPHedzE7NfE1rzQBofJIs2OfiSFM
        hDBYb3xrz8Hj3FklUnyPsQSjjoDwth8bpuNlsDjtVRDtcojsfDXT8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-27T13:22:53Z"
  mac: ENC[AES256_GCM,data:I0UVzDAxHfSBw5jP+lWG1jr4s/65XQOCZf3/ciZBcn8qTEFgT5OAT6xlQiqvUhNfDNtKMZ5em2ixhJ/5brzEeMemWhh/oi1aQY/Ae28WcKe/Aff0QYtKHZ5sykf1In8zs3+YTi6jpdsPAUCVckvJa5F4DjMk1CrLd2e4k9FztmU=,iv:n0Ffxd3VEN9BYJ6ZQTzFKhnOlhE0UqdM5l7zMabuIGg=,tag:Egpadlratnhol5Z3MpbdbA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
