apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:1oy6q0ywt7V9Tw==,iv:cjJ2N9osVquQjkoPSSDhVEh7vT4nPZjCuEMJ2agZl7E=,tag:pnGwkITUQs7LPw5Wjf6wGA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NROLgAAZDYT7lWkB9bkwu7QflgAN+TNO6g2l8aaJ147gzOum,iv:g2t1Y91lm2xLlYzt+A58iRCwuYZx+iZLngIC6FLsayU=,tag:Juyls1ydaCdpyZhfspM/5Q==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:UCRLscWkh4KspreP7Plb4w==,iv:DhYGHvzYngNuOGzMYxAOw+j39yrpIyogE73SBU6RZG8=,tag:5WZaElzofkTHgIJeYamUTg==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:fqtNDcxb0buaAVZS,iv:GycJnN623xbbQbrJG7J0p9uIe8+wagQEFLRM+FrwXdI=,tag:5au2fH13c0fu9M80wM6UWg==,type:str]
  SECRET_S3_ACCESS_KEY: null
  SECRET_S3_SECRET_KEY: null
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJb2NQUUZyWkNJQmtaR1NH
        aTZycWpqWnozVTk2V2VBUlFXR1hSRHUrc1NzCkdWUDYzVUVCOVhOZVhBRUlXdUpR
        SHEwVnRvNGQ3d29yK2JUWEc2Nis5ZEUKLS0tIElpUmsyMWpvaTI2YUtXcU15Z1FL
        dW1NUHpibWszc0FSbjBIQ2l1R1I5YUEKGuxZK5iTORwDNppi1GKw8wy6SFhxiVmN
        KZilw1sD+YON4BzMfq536xOUaBeyDGzvyBRQbaU8lGDMTJvl790eTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-27T11:07:26Z"
  mac: ENC[AES256_GCM,data:GR2X/EwTFtL1n8sLO922PBIx/mNR7K6GZD1AO6tyPbbIxwGAvBH1Pn3L2bmHjcin1TJusnyfmvECWi8nCnEqTwLBUeXQViv9lm/Lq+QNpsRGgXA5zm6LkBA5B/MZ08g+lpcEy6m0IM7Z7iM18jvlnnvIJDZPJnlc1PVRzcBqbDo=,iv:pNiz5KkRA7Ig6ci7RqqgpyaocMOmLOJTHOrdWNe6OYQ=,tag:mH7xaGy0YsvxTJ1XJq60ig==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
