apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:+LXpfNQ9nvb4mg==,iv:ZfoVJrunASpFmrJ0FnBsHFR7IxpWEuxPVMd0WMUMGNk=,tag:ArofIBWMDaIKxMnOn9xA3A==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9k8o7rcLMfNInE34ldgzesEDP3MdH7HMWOuC4H086+2NFPUM,iv:8cXg7WtBrfqV9DuOTudV04IviWwWefZw3kX2NDS7AY0=,tag:3cSPWwWED9zpCKf3w1p6xg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZnMvb1MxaWtjTVVCM05Y
        NFpyNndSTHBRdTh5dnIxdEhTc1ZVMTZNUEI0CkF6UHJSV0ZuZ2ZmcWhRMXZPbm0x
        V0JQMUdIQSs2K2xnLzhpWlhCMXJsa0kKLS0tIHdlcE9oYnJ5NVFhZ2JIYWZoRmJZ
        alpsSXJ5cHJDcVFpZVgvMzE2WkdWdjQK7ANZH4Rm1nCDRra8expjy/bc9OGhtz6i
        cCqOgaIVksZWcunf3C6yVWkQ+U1/XQxjvkZV4vhZt7JtN9CB0cK1rg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T18:52:30Z"
  mac: ENC[AES256_GCM,data:3WRTdvMelgKkGck8SaHKKHP8pketON8nFav0NV6RNvnw20/1PbbarcoljO+OWqA1T+3ZlQJinoCx233kBPz1gwdAibJSS21rGzWuLEEgGGwYobPDn7f9HFM9CWArlMqM4jxyft9WTjrA0Eub412cFFmviiosnFaNoiE8a5u2m9k=,iv:XYoaxewk1FpwXErWrXBp485lzqF8oQ6Aanxx4zGlszM=,tag:KbJlRp3Qn2GmlDA3jZYj+Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
