apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:f71QeZs0eEfvHQ==,iv:DxGc4Xfx+3qab7nZZqKGIt+4Rup+qoKkYAGf6Oz+88M=,tag:EjrOebNzbEenhAQE3PzcKA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MMx/vttAQil4m8FbgpS9JFwwSJXCb1wic/ZjoLogq4PJXnsS,iv:u42LKHMrj+HvZfUcQl+nzJgb9AJhylI9yFGT9RZXRn8=,tag:sPIVGXF9ztYMXy0ZVnOL2A==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:YJLZN59gj1/SGSQdtLd4V9zspZjjjE3BnzhjFWuMwnAbZKbT,iv:9VK30qpyGq3r9cacIce/HSCxpaGDW4+MqwzkpZztUu4=,tag:KYL7nzGkloIHT7MXkOUmsQ==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:3FUAGOFjwLPXDJRs,iv:a/rPeyBwYA6ic/wXtyWHFzG3z9P6KIyovmuEBxNap1U=,tag:/GryU2981aFjQV/T5Id9MQ==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:+Ot6X6APJy4htyiUDGuOzXalRxM=,iv:IAeSTjMq9WBFj4cU9Qt0nagSkwrEKIY2WUMDxkJhCFE=,tag:KpU4uw63vXOaK+WO+2a+xw==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:/cI0csgl5iEk+/EM8QhqZXzyPCqfm72D9sxLRzE6U6PizBOGhOtN+w==,iv:uxlvs4mk4Aw8D/Y+h96q3IDJAsXzplIbfRtmctA0IS8=,tag:rzCBSZr9oAEYIADTHJLRIw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbTVVTFFydG5aeGNhU0Er
        US9qb0ZCenM1a2FPOVVtQ1U1bzVrSHZvYUhVClBSc2hDbis2ZFlJYU9pQ2ViRXBa
        b29pcmYySlY5WFBsNlRQU1Q0RFJHMUEKLS0tIEJSR3FiZVpud0VseUpjTXZSRFJX
        NGxCeWdzTEwwTVRQanFDalhqbXNsdUEKyi7X8KIqE2zvX6cGj23QI2+Cta15KAV6
        P6d4pn56PHbAtrihOPM++6aBkFHOon7L3Ts4O5//eJQs7QXt14R20A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-27T14:15:42Z"
  mac: ENC[AES256_GCM,data:D/Yyt6GP2+ghMQOSAza5GNJz1NdBsO06MS4S48mQPam0jVLTbUbIqsE/Qp8sFrx9YIgfBH8hipxyqZCYDFtYe7miU58Yll76+XeQ85WmnI4O/ahZ/Vyr9TtvWXGOuxUHzvwELDxSKuVvJFL6wcmsaOWwRfUjSCAYz0SeYCcsE7w=,iv:ZJQAXvFKnMXGdVWH8IzxCcQLlyb8+sHyVDEumig6/74=,tag:18cOJKdkhSkMi/CC806mVQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
