apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:xiR0L35m7K6EMQ==,iv:0bCNlLGhlIcI9rJuNE0qu5w9Q20iadkcSejuF1Ke5fs=,tag:G04712I/AZJk8a7gbMcWBg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IwXNSL1QbCmDzOVnB1PevPxf399hBfHZbBnlxlxjzJyhuUL/,iv:gPbK6oRJx7phIvJdPMcd8I68qzaTbjDBNWxr8Yfeodg=,tag:760NEoYRmzJlvm/ffIm+tQ==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:u4s8o04fT3XRXRvWwzpS8DMYURikXj9BfEgYXSUbSnc8NpmQ,iv:7CbFi+9TvjuaPB1z7aF6kZBBfH22808J0VZhAigjQi8=,tag:y17bifcYvQGEhPnR6WO28A==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:e6Yh2QzY8Xc8Mx+V,iv:DyDFTj4lu6VdWN1ldLr0MQ7gkkTnGZ9AMVw+4XJlPr4=,tag:fS0ZA3ahQ8+4dFkNQ0IU+A==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:aqAoP6R9F5/MNWCx/5+wML6ZjGk=,iv:/Aar4gvh2cDyuSid678+8g9X35ndJmKUJ7k/cVLxNRg=,tag:TcSRZsl50lUFZ4+x9BPFfA==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:irwnp0m9CYYtDb2owN8uOKEin+R6ZxPneawEbjG+d7HfAx2WcnYRig==,iv:v4qbRsT1xHbMPenWzTy/8/+vMmc+ABu17f3XNV/lFPE=,tag:aAskFfihlMXmj+1xc+XkZA==,type:str]
  RANCHERBOOTSRAPCODE: ENC[AES256_GCM,data:HwbeJhA+apQ5Vs0Z1e4=,iv:vklGnun4rUlc4fSx9KMLVgWw9WaMVRww2xksTUVTpSY=,tag:UQ0I6nuZP+zNkUQDMUEB5g==,type:str]
  NAS_IP: ENC[AES256_GCM,data:KxdPMnn00qkAW0qrMXs=,iv:Ovyn6nQKBy88b49pkLGTo0/m+O31qygavBFfxsWrqm4=,tag:BMRmdC0gnCUnfpycJwSHAg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDLzlYdUxLRXlhTDUwRFFC
        WVZQK3hOVHUxY1Vma2FRTFVqZTgwN3cwSm40ClplS2ZZU1NHV25TTmFxOFNDSmo5
        bGs1aW92MDhkYUh4ZEhVN3hYU3hZNGcKLS0tIG1LNms2K1BQZUVaY040OFY2cHpH
        ZGFQTHNjVE5qWURFeW5kb0ZCUEUrZ00KhinF007Y4ezQFEXKmMHLWRm5O5KgwIfw
        IBHR7jxlbxtMxm9pWNtqBMsnEnKhBwx7UnwqEsjWiCUvL5Mn1NTc0g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T21:36:41Z"
  mac: ENC[AES256_GCM,data:Dk6KAjBiMXvt5W4jw5gexYPzDRESm/1F8Gki9WtKVbDkOuxWArJ5IZEAlcEOKPMTFxxsN5cuK3mY2Ig/LhU0OO55Vkzqy2CiGlD+Uts1muhdypci9f+FF1z7Jl8oUXaJl/B5lOam3IZGUd6h53S5Gq42dqpijuU/dFDuCSURq6I=,iv:QVPwsuv7MR+UMuPU2qfmwNNtU+ZUdxLik6BupfqMEIE=,tag:1oraugtd8+wXK+8se467GQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
