apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:8JIEj+MJs9FfvbW8Cg/+hWrESBhUEz8Up1aFz/ie6z2wvnwIkf75+9rKT3eAWadDsqTabn/Ut5vxMOJzHtyFBaooKgP5F/a+Crq0,iv:h+U2K/+YFj0vRv8TBKwNqjHI1ZkIyIb9vx/EqyROS/8=,tag:PjzmEvxGgGvAY+0a9w2pQg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZHhxakVWVTJkckpuWXhl
        czRDdE1uZlhQUWM3YjNPUGFJUGxrcWMwbWwwCk45NGNZTk1aNjh1ZmhzekhHYUw3
        NjAzNDR6YkR1NGpnZVd0aVMrWE5xUmcKLS0tIFdRN05uaUhvMGE2QXJRZzlmZTRw
        NmJsSTNpSmFQQzd6aGxFaERjMjFmNDAKYa2cGUA218MY6y/Lb7F8HJwUw4DvLSfb
        SC7YXvdtaI0sCX+2huOXDzD9eta9LMgDNPzTkJkDRMZhqCdFP4BEKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T18:32:44Z"
  mac: ENC[AES256_GCM,data:BoSnNk5wCG7xOvog2RBgprrgkjwbadicZBxFrecw5GDt7869wPtn5P5tz/TY5ZCxusjJudTr5Az/oO/evH5+ZgP/1W7rholXLxBW7jXkFy4jikRnsr4M3V6d8OH4Vqpc1eB2D6d5FziZnLvlnkQGO8QP50SlFp9KerN1eBbWwpA=,iv:6JmGw36bxurBviHkTMys+pjvbnov+4OYIhUPDmIxK9w=,tag:H2PIWHPIkO6R876i8ZRYPA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
