apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:979ZPJqAPAv2s9iaJ4tURn68cIaRGPID2QxHZdfxb9VR5YrOXrdd4TWO6k6TYvepROOk/o0Pm39JJ1+CW8Pl5kaglnf1vZ92HKZ5,iv:/N89UFqciOPOFuD4jr+RiX1nRDA7xUf3Mf7cQIKeUZo=,tag:nvfjn/SBi39x3fYHJKjvWA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQk1ieU0zajZBSXpHZXY0
        RDRkNmRmUmt5eFEzaXluTzVlQW1xSkFEWFRJCkpxa0hkZnpPbVNGMm5PektRc0Z5
        WGlKM2Q1dmtCN2c1RWlVMHJxMTI1NVkKLS0tIGJSZ3JrcXVEM3prakQ5dlNIVDE1
        OXYzOWVwdSt2TFQ0L0N3MFJrcG9vU0UKOVbmU3okvvV8h4pIF8JB3+qfD3bKkEKm
        rfuPNfYdHp24y4VdgkS2USzp5zk3jbef+1YMNkdivj4zuFgLoEeEEQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T18:52:31Z"
  mac: ENC[AES256_GCM,data:Tvdy7Bg05d0VzGZLqlYj4G/kfSt6SUXGD/xezA1QFZbsKU2sVOwyEHbrMxh5zYXkOAkcVpdhqZR17Zn7OP1LoHgitMDEuQcXTnPeAZQ3YxH8X4F98DeOmfRSB/JmF1verjQlM2i3NaMXpUkACFjEnS+pDsj+Q5JxiuqTFXNi3F8=,iv:pAQMLQe4LZKU5ZJbjS1jBpz2+coseQVs8SMYhffbyww=,tag:752FIEZCwHEy5E1pHQGypA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
