apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:GjeZh+tJKAWKETd9awvNY9TW338MZ03QVgRCF+H8QVskDB9HNy2A+ROo0j8XGQEQgFqroqgxZjSsIJLquYx/m1gVvwYRIFZXwpY=,iv:SZORcQoXETuvKVittadJlYfoPlv8/+dKHSAKjMyGG9M=,tag:NEkp+afw0+2LGAgKuxpSEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uk0y2ahfavgsgqvrtg5a22w5gytpdmjuatxtcw6kntmxhlcgreesuwzw5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QVRkQzJiMFFiSFovVm8r
            bm1TV2NicTI2WFpXZmhoeHk4ZFJucjBJZG1ZCkJ1anJlNlJDRS84ckpkd3pwMTJL
            S2FNendRR2NUZlE1ZnovMWVjd3RodXMKLS0tIFpBeTlzd0pRamZ0d3gyWEpqZjJD
            dU9jZU9CRjUyRnJjOXlKbHprcjJwcjQKYaSZke7/UTFjjwLCfwSiYKE+w5U53G9r
            uNG6RIdiDNU5XyYlIro8gVYraMAvW0DcMv2Fj5lPbt++p+V8luubZg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hawjtl6fm5czl8cun0ve7jvsmpqpn3qlxl2lnx7ndt7682tmva2qz3drfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeGhwU1dMaXNBc0pKWjdm
            ZGhrbzJGSlVHVWtnc0l1V0FzTjZiK01yZ1M0CjQ5VkxkY0g3VDlaeXQ5NTgxS3My
            WTBIaVRzNGVEZ3dvMGw2YmNJdnNkUE0KLS0tIEVHNXdNS3RnUnV2ZExxM1Q3WW1J
            TGhHS01BWGduQUQ1M0xMdlluVEZOUWcKwIlDSUiVDnYho5Vw20IASg//SgPBQXWj
            Luaa6P1aQYxikRphUl7kQTuu6z3R+88sfDKMnav6tvVYpfHZxg1EaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T09:00:29Z"
    mac: ENC[AES256_GCM,data:0TOdDT9jsCDG9E108jyHaIxgftVOkc05b59qEFXRuTIzg7f9rCevrrUkd9x7/pCKRJiQgJeFGGbmq3Awk4UrMMgT345wrXRtx7zKT/wPCZJWSBQfrEJ2AWfTQNUH1KFAvaR0CTHk0oy7M+oWFBl3Dwm3v8YvkE9cP+9CDSBaEbI=,iv:c8YawC4Jv7A28su4sEMPlSqdrNvuzvW7EtAipXQPJVQ=,tag:7eoHELx9fHNCRotx2iXAWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
