apiVersion: v1
kind: Secret
metadata:
  name: ${APP}-volsync-r2-secret
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:nXJv9u8TFoPKt1hTtBCZAEUAP5SvcEluDc7nLXu8DNoWOOP/B53ve7BHfPLGeURiy8vsCKElM7iLiDn5aIv5Mj8JMlV1NyDxvkGzoA+sXACo4Q==,iv:2OJYbkFiBz80hwAWklPdHHybwsS0HqSoTMoyD1TM1n4=,tag:N1tvkxuoMjOlRzeK97LhLA==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:cz1vmY88FiWgJMwi,iv:2d8wv/pssUhlRHP/XcEZHvZgW0ZW9eIw24ib2SPgamI=,tag:srhA/8vowPiCfY7JXtYNdQ==,type:str]
  R2_ACCOUNT_ID: ENC[AES256_GCM,data:500+0ceDpH0cdmGNWlt5TXey9rE72Jd8SzQIk4NjV945el04,iv:Wa3sE4mYCVuhMwC8lSMYXDC/JI5o9HYLSQjamHXQpds=,tag:GRRyPaYmcDEfHRC2pQl2HQ==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:W0vcXiZrSE0wHxuob9zu5L+6gmhuneM2trBi4n+EBHI=,iv:cShDTAYVCwx1hCWOHeetbj84tIoffrB1BtP2Zoa+wls=,tag:XLdCHqr25K78eGJwV5h92g==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:7zTYH3DUVvfUmFe4c5ZeQWo2TWYNOeLKEuHPk0TARZQoKM389VS4Ycl+DjkqSMUiYlhTVjQEjhn25CSe5W+SFw==,iv:aCScNjBCd8IpYA+2EO+d5i2YssbAPozrJUVUFkWjpAI=,tag:Zqv5Dhu22HhBsvez9aEsUA==,type:str]
  r2_Token_value: ENC[AES256_GCM,data:aOFFmAE13gSU0YYr78SaHmEXAf8ZDq6hbjvSWG2/YJRdBEqa47PuMg==,iv:H7sKvtQlGmuVohfMPkZP+JjMlcoERclNWY7g79gOF30=,tag:O0GkSxCQmQsJEzgvlWtfCA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MXdxaFR6WHhhQ1UySGFI
        TlhpTlh5L25vL282bktMc243WUNHNkZ2azNFCktpSkd0S2N2RHBXeW5Cd3BKZ3Rv
        S2JWV3cyZFBod21IOEhxdW5hWG1uYmMKLS0tIDVwbEJRL1BmOEgxTW84WXJwQVZN
        enFZcnhJblEzNTdNc0FOMVExMmF1S3MKU73M52F1xyZY5G0zsPJ0bz6XNWD1J4+n
        7N0NeOPw+wU/J6/R+/m7TYBWfsAQJ75ceN8D9xeHTGnJA7BMwCuQHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-28T13:11:27Z"
  mac: ENC[AES256_GCM,data:HA41ys+/vlex3XBrq2/qp6N4dXqNac5EZe9RMXJPpHHcIsCc/ESJzmdqLommSiPVoIJn3qDwn6MSc7EFuTm+GbBMxpHDTUwcKCHwCnkaXhmixwxDG1kfIGq78aYWlauxYzOVtjYjLUEM6YVtG7BzeiTDwSqQatDkeT7R7P9x3hA=,iv:rq6v+UpgMCXsOS3CPfFjz1hs7CwV1urJXIWsQugiwH4=,tag:XuoULFxxYXGV6k+O/xXiGg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
