apiVersion: v1
kind: Secret
metadata:
  name: ${APP}-volsync-r2-secret
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:FE1QrjfzKp1iP051Qgl39aFjJw96uJvsL0SvHetF/vhmuNdSJCcFQ2onAxXElp6gM7qJNHYXDE4gSrj0WYsfFpmQ4jXWFpsAo3f963aIfqFktE4=,iv:M3uUWLEkvZJe5OWG6uPTigoR8LcJ+pcSAUuTPp880uE=,tag:GVWDVW/LZXldzNOoVlnsyg==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:k4EVlOJjTJFjb8hP,iv:+1VrfW4Wf9zVV6bSAtjnvm1EtG7q3V7zoV9kjL/uudg=,tag:sBYcqkKwQ974hGJvDVS4yw==,type:str]
  R2_ACCOUNT_ID: ENC[AES256_GCM,data:M+t3IVTuiwiq3Vd9Q6Hu1z2x+lIXGCXfJ4uR3/OQyXSHwrVM,iv:FDd9ZTeyOyRb0OjBXGTmowMQcOza/5nuJkoBhSWBMqQ=,tag:TUFZ8HIJcC/bZuoDmrLAfg==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:7E46EPKkpvhdSpWcMnY4TF26Z3288kkrfyOts6nSgk4=,iv:rprL6LqrnVa/Oj0OJmHY9X5tZeC5ViwrYWp6Ld2NKbk=,tag:g5Fr27CcxBt8JN6eq/HhdQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:VXTK25Fhzuj139Jwqt7RE9Y5NdKYG7vKa2jnKpJCoUrFfgeAE28rlgtZwg3dU5nZQBiWC/wnkMKXcxGkAPtQIw==,iv:bE3bSex9X0zDaRDLyvgUglLhAeeK2POlN0afShIbtzQ=,tag:PCbHiwtIZZNoAXMswUPtQg==,type:str]
  r2_Token_value: ENC[AES256_GCM,data:85v8XsbzQeEs37aIV/ZUqI79Cl/RuljqI0qdeyFkG0P31L2C8I0yOw==,iv:BHaIaQbbd4OWV4npOX3zWEVtJevoAsn7aUwI3d0JasE=,tag:oQKPY/YnDt78vyQnZvqH0Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTnVFdjJDeUhLZFBIOUJ2
        OEFsUTZDdUF3UzBoYkEvK1JtMEdBT2hMTjNFCkVvNTc4bWJuM05mcWlCdm01bi9S
        b3N2bkU1L0lpU2U1RzhPWXFxWjYxUmMKLS0tIC8wdWk0RUhxNllpRFJsdllRaXVm
        WmNOSVZqT0d5aGF6NGh3K3U4MCtlSW8KiXYEI2dW7Bmb95gPqYiatJqE08HY7LPU
        qStF/8zZi5KHhAvThx3J0eGZgHrwvSV9qx11VqHKesc2ukIO6XzJig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-05T09:47:30Z"
  mac: ENC[AES256_GCM,data:9H+JdmIn0fQGA9i7h9pkE9J826887UFubFAB/0Y0c/drGubgnKhM7AA8MeeRjJFhcG6/dFQ54Igkuw8aRWPlm/sFDKMDXTHkbtEMMTxm82PFROtKQQGuRgJr81tP2Mh5Y2ygxdfPujurkWQbg3IBusPlzp9zUNMAc5W6Vd+82bQ=,iv:+BT80sxpEGDcLrx0UWtYvrLniPnpA1oUFaMpuQfC4To=,tag:nhOjRdiLT8AlBREcX0QVDg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
