apiVersion: v1
kind: Secret
metadata:
  name: ${APP}-volsync-r2-secret
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:CuQ0PBAM3EWzDmB8cTx/u1m836btzITxLl6rhunwxAI9pSETYz845QSfV+olPvyOrOCmX0LaYjVLZMgG0pqeHjD/1T32SAdjABy91m62BYDSIUk=,iv:weXycvhe7w+uHkTjiTub7B0Qe3GHol5EuB2A9HvZeR8=,tag:Df026PkO0FEFUsnsZaOJFg==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:unWY/RaOktDudE6g,iv:+WUOM+orwMboc8lbOU7HrBogflBZNUNzx5hoJFwtoMM=,tag:mUr0jcIY3qlOMhupqjZPWw==,type:str]
  R2_ACCOUNT_ID: ENC[AES256_GCM,data:ICW7HuFB33pKGJx6EmvdovnQYOCRNTdWOmVvS/iAAiNqTtus,iv:2XF65UuXFebLkQrmL2VkPu8YB+ZavlF0nUWj2DU+A9Q=,tag:FSgjaipX/fIreEZoySYCsA==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4t0Esd49f1VPa1NBiwQXoWwpYgLTwVCo9nr1pMkR7iU=,iv:RXjZO32n/wOyianCH23r0IqiwI/tRfwH40YR8uIqYVY=,tag:0H2XwlS8MA06Yko9bSGtlQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ASOhJ+NlmUOWuVSgNKz4ZPSbi11SfiTtbh5VMhclw5kiiWYtWjfLdciiRnGQJg4IgwkXqoUzV/i1HTTiJBbyGg==,iv:2sDIzNKlH34Oux6j+1+Q459VVOFu4wsPAGTDKQEjV6E=,tag:5GrKdFaZrlXuU7Ro/YVr0g==,type:str]
  r2_Token_value: ENC[AES256_GCM,data:ipjzIKSCLCXsnE28S23Gr89RRjF4MQw6N+HKdtmXvMZFEAA+Ehs6jA==,iv:RJ+lcJhcgIGj3IEe4bC1tc8ldzKNhmv5Y8i9BvQ6Kts=,tag:mCxzOYkH2KrFJnnnsGw6gg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYXhqTlB0Mkl2TG1BQVpN
        Q1VkVWQ5S1ZuZVhTVE9rUUtDcEd0NWFOUUdBCi9IZ2NhcGVXWXE2eUFZWW44OCtD
        a1J1ODE1ems5VGhDb0FYSEc2WmlCZjAKLS0tIFJiMXlxdmlkbHlFK0x5YndKMi93
        dFRJTktLbkVqWk5ySEFFMTZmMFpHOFEKYzoZsvYTTOGXaehYDWkplJcpDJOh8xLv
        QqvkqlUwCtIRgU9VIncvZUv35c1cWcE0UJqDMc7/gropcAqV0su64A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-28T13:20:55Z"
  mac: ENC[AES256_GCM,data:UHWk4yrSSHaopIPz+24wLLKs1wHZVxQFB968Yg4z7GQ5NjzAibNer5+2tU/WvlnN1H70i6+96tAd2Hn56zvyzBenjAl6GvNoMRfpLuSX2CIp46vaIQiTmfx7Vd6KWF6MgebWbA+lmJyYDrjzrkXhYT82fX+jruVhww26fXwq1Wg=,iv:F+AG7EslnaOgDNrdsEdRG7g8dXI+7TYYKk3sMA8LQUI=,tag:iviNQ/HfShftiwYFLCrFqg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
