apiVersion: v1
kind: Secret
metadata:
  name: discord_webhook
  namespace: monitoring
type: Opaque
stringData:
  webhook-url: ENC[AES256_GCM,data:Y8QdLF2w4HtxLwP4AFWVlLOlzl0vOFgYeKX5RvDB5ESeN8bmldw91JtJz4M29+nFFnUyhv3JhB/pyLaUJbicrqtD678W2iAqZgdMib0+oqN8Qfj1wlK30WtcnrIsl/ABR9G4wzsb+Jio6+WCzWFEz2xyy9zxFNTSmg==,iv:f7Rl38olpYUcG6w7wIDjRYITvzyGnnwgv0niBlPPvG8=,tag:nleFQeOI6TgHLq5FV6s9fQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWnRpaFhUZm43bldvVEVa
        NnVldWRBUEM0YXFBS3U5dHZaU1dqVmgxZmlZCkpiNkVMQlNtZWxLMnRQYUx0ZXhY
        dlBXWlNvYXNiQ1lxZStNZ2xDRlp5TTgKLS0tIHJXalVIQWUwT0RaSy9LR2U2c3kz
        QWZ5dHJXTy9rQzFwZStCSnE4OU03ZmMKikxhCGzt/Qb7FBr38gafIjEeNZhU031x
        QhYl4zFMp3SounCgFl6pEIIqOmRNubp8i/kF0ov54lj999aSgcGSZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T16:30:32Z"
  mac: ENC[AES256_GCM,data:KWDS/1T7I0eojvlp9swwmpiolyKt3pWMYqOT6/3ioGmIJauJD8CiyA+efEd2DAuLUwjwUrPaZh48LP2Gz+aWqw9BhVWmvzVZOP2R0ykDwKosJLWnsCUB2diSUuNrdZgxKD0wwpsIRbneNnsG4kQeckxWmh4pNb+X7NKes0cUYwE=,iv:lagwYgM1AwY3GkS4KIF2pgX7aSjmXnP+SEvsAFcYTnM=,tag:gZ38AG3qEhdEcO3rMJ94gA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
