---
apiVersion: v1
kind: Secret
metadata:
  name: gatus-secret
  namespace: monitoring # Change this to the appropriate namespace
type: Opaque
data:
  CUSTOM_PUSHOVER_APP_TOKEN: <base64-encoded-pushover-api-token>
  CUSTOM_PUSHOVER_USER_KEY: <base64-encoded-pushover-user-key>
