apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
type: Opaque
stringData:
  onepassword-credentials.json:
    verifier:
      salt: ENC[AES256_GCM,data:2+iILhKmiGyhk8PmZ0vRZzkd5l8tMQ==,iv:U3ogrGrjygYFo7sY1fi1LYylSz0C+9C0G9P3NuwUFYI=,tag:YkbsG44lxQXiFcd5UU4ckw==,type:str]
      localHash: ENC[AES256_GCM,data:gMssr7pIHL767JkYHvoHYHyAAYEVbt0+eiCDpFro46WBV+M+83VIvSt1SQ==,iv:v9yTCBTby1YgylCeOow6W7yGfrWSSSPskr5BwjaSvEA=,tag:NJqvgb9N1E2i3ffgIhxw5Q==,type:str]
    encCredentials:
      kid: ENC[AES256_GCM,data:jQ5wcYqiTVvZR4/SSwdsRu4=,iv:jygUU6jMf4cQrUKyLskscGTublYXyOx1Xt7Dh4nW/iY=,tag:nIczEwy3KIS9FreE0CBwBQ==,type:str]
      enc: ENC[AES256_GCM,data:kGrj3+5j2w==,iv:MPbJcjR+aP2PKimiCuP2708FC55I4eLkmtf6JDiKX2Q=,tag:BTHptoye+EcVO74K062PzQ==,type:str]
      cty: ENC[AES256_GCM,data:J2ffc4p7u0r5rwY=,iv:y4z/89KpXQs6kMl7k8/7Ucsfq5/cBQ1joqpwk5fPVLM=,tag:LX5jSh4e4CSr8SHb0PSQ7w==,type:str]
      iv: ENC[AES256_GCM,data:htAnonGilLLZe5FPBCZg2g==,iv:ZY+ZZJSx0bFR4KOUY3xF8LKNw/FJ5chL96NAT3sQ8U4=,tag:mxr4W4ct3t4SIdHv1qB3Cw==,type:str]
      data: ENC[AES256_GCM,data:qzNOfkRo+XdMSmbD04gNXxeyFLLGH96Vhp+9jkXAxKz5lRdE6zaJg65eiZ1xnryClyzbXzWJIHlx/CBT3WVkB9bxa4DIvkdyFOIvoFX/crJ2+9cQsGlGOkSPTq1ir+Bq5Xelfrelu+iNILEg73KXMRhNasqO2E3qLYzBYN8dU/xlg3HBMaPStv2nI6RVCqahATrAqoAbWZZEU7RrmAS120FFsZuYnL3ltAmCsnVIRasV3VDjE5juZVo+GpIezj/G73n2t/EV80uwUxlIT4yTlCKqT1WiLooCxNdbhLRgMLH1exuPWF7xzcw+lBxmjlV1KXgrbOnZEMBJr2O+wLkqqlEMlfr051DhGgczOM6aqsWGn4QDiqfQ1lkypXExFVmyKYdLCg/9j3CLFMvTDM3HO2227pXPkkTkK2JWcK+/drhziZq9U3Ib22gVqy/pgVEenlJTXAsmWghLMGxFrdoVY1JpvFEp853ugNzn/UZSK2jXEujQWBgaTPnWlsRNTb62e/FQ8K8f7VVjnjx0FcH+5UkqmYOx8fXre92HcO69itYsxwd9AzzxhvJ56J8M9nEpa3CcFbtAFSvCdOC0xXydKuAfpausfZqv3AT7UmDNC+/IFExUlNKS9G00SE/wh4U/X1eVqxsVYJ8bRF0PJHZNgiPXUmcrM4o3ONhlrwbKobW0ihCzQjsMzqVcQewUT6sO8TXfbK6N9HlehCLbMQf+B4H9XtqckjAxi47YO6KeOElfkmKhsYy62x0CrAODK3bq0UAYhfZEVOm8Lt+2XpildXlPjX1yzHCe0JcXuLJCDxQwiiUf5hsumiTzftG7vOVZYNoRhdHSqTIz1QiXCImfSy1R,iv:RwBjC3q5pFZw9HQURyFiCiU5wvIRLoVqc8kzF9+J8vA=,tag:nbmSSCH/yldQaQE9nr+TEw==,type:str]
    version: ENC[AES256_GCM,data:YA==,iv:ve/p4LPofMtH91CVeD/lWDCWDpJR2Fx0CqRWtp2e8KU=,tag:utyL4mf3czjWvMNLW77lOw==,type:str]
    deviceUuid: ENC[AES256_GCM,data:8iJcjCnewe4Hc/njBPCaXCYPRxWyn+sGMpU=,iv:9zYDeiTooh2yJasVeeGh6t6seGcuvBzsTkkExgO5qCU=,tag:bAYpzEhL0l4gxKu4Z93piA==,type:str]
    uniqueKey:
      alg: ENC[AES256_GCM,data:0l9ZIEop0g==,iv:sYGE0OArQ1zsais7oEV0rFM4c5kWSOKFNOVwbpktsP4=,tag:UifDW192PHRozEmZIH6SUg==,type:str]
      ext: ENC[AES256_GCM,data:Y5vcIA==,iv:Mvfh30ijArqoETgcwtldlAO3G/NEp/I9EzlSLE+EUVw=,tag:8zXTf2TWumbWDDlbXgEmdw==,type:bool]
      k: ENC[AES256_GCM,data:K/VBniJndN0HzXXQdckYsMfsh31UnKzhu8NvWApWsUtFRUdTBLFfyWGUhw==,iv:y4tBrmQ6HpfC/dr7fLDBShsYAViswVDHvsjX7JA5Q3s=,tag:v9ieixCOmiTS7Ro/3Evdhw==,type:str]
      key_ops:
        - ENC[AES256_GCM,data:eq2t+/u9bQ==,iv:KhBMLJRf/JcWjGh18Rmmx8JJBe07CxLu0Q3YWxmrF2k=,tag:Eu4x2Qf6IegWtdtsURKzsw==,type:str]
        - ENC[AES256_GCM,data:19AbPPUAbQ==,iv:VmZCsXQG6CIiHEf++JCD3UcapMid0CTxQWyLgYzBfBI=,tag:e5N8O/n0m/Bip4cvtJ1OCw==,type:str]
      kty: ENC[AES256_GCM,data:OGJA,iv:XTH7o3iFv09OxBCKz689MoxGn2m2bQciTmpbz/FSleU=,tag:YNdyPzN4p8PqXTdxW+nTLQ==,type:str]
      kid: ENC[AES256_GCM,data:eI4/celXiN4K7LawWbQumBrmDZnr6iyiPg8=,iv:srOhdTHorD82BUYYMssvGm3v7tlHYjaaYKZ+18AUyYs=,tag:46Ng4/+7Fkal71YA+jWo8g==,type:str]
  token: ENC[AES256_GCM,data:NGGPsUWKAO2XvQva5unUdmIWJnGFi15Chx+aT0L/AGvGPgrwqgvF6R5JAlyeAThtVvP3Q9fL3e6luFbeqvSD6j53DkJ0AJjnfNrIZTwBzoDBWNJYxGwXj3frVC9uy7IFqUA1j5NYp3cRBMCmUKUSaMsQBTqvciAMT+BRWJaGXq93SfQKLrdSmY7MYl0WX29eE4xi/NAHTj7iJcD9R3A149tcJtwEJizavG468zmVPXUw5TDmtbpWi2+C285kf12EwwcR0uRlMnyawKec9sf5sdGljRxznlAutiuH7lsqdGdSyMBcJvMm+atfUbCT2a833n3dlbFijbXqVklnVO8wugL1UNPE4iS/TBujnlDnek4shQz0piMcxsmHIIU8n18Eit+3jI+f9k7Cryq2qQjJ4v6vGHuDvi1+xtNxKBw4WdP0d+300WPZDtqVMNUX39OofQvbq8oExOPwOq6xiVj7h5qUs5LV7BBQGlQa9Y4+PNKArFWwtX6+u/nO7Lvfmd3ML95gTRzq8DkFfAOdRFPSvTX525MYYNawgYc8ZYPW3tLpJuB10z2j1YVRXOtCxp6jrRiA9/LS3FN+B4DpkYk9UM/ShsSOHJxN4fcGR8+uj3l0yE2Ngj1Z450UuyorpcjUywpKy+K2LFAr9s4D2t5/O2K6mMZnJeetF930bHYOB2q39yJooIGce9BYkunbSCnB4AOXVD8qynGcrZgk4Vd6jiqJZdkMaIrQ0a83TrGA5VRuWpMLnnC7K6Qdyqd3Gqe6yn4WuGRGs/CwwmJKtVyK7FN8ByLybCBLQgXd6xIyPjyCBxAgB8RGhs3nrRyXmyPCTumVYoy6cEfyoeD9cxIs0sPJ,iv:xz/Bya3yHvKUtW4VYJv45ElI2d7Z1RTK7xIfK4GTvlE=,tag:XNP0M1I/FH5lB2HJFkgSEQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gvz08t4h6028wf02xlgfyj67ne4zsm9e2znpz47cnmlwg5ywvvwsxgxy3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQnlhMmE4aEt3Y0pCakZ0
        NGxqbDlsRUV0bS9TUXRRRW9JaFptOGxLVTJRCktUWG9LS1dHMEhrdnBmbFNGQ2dz
        WWRPVXhTWEJzaUxOL3M1VU5BcU13ZncKLS0tIEZybDMzUlN6UUtKa0crUmF3Uzc1
        K0JYV01jcnIrcW5kN2IvRWVSR21nR2MKm90mTg/Z/ucvX72G/QtLMfCLxTOxYlS4
        1wsuMv5APz93WQVoX4rr1uge+cTeH/fombKnBhvKb6U1GmC2+f+7rg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T11:38:44Z"
  mac: ENC[AES256_GCM,data:aEE4Zxu3D0fFsWqgadqywigrqyCqpT7twLKZqx8GyoM0g9BVemoz3h7Y/qbdM7YpeMSDBwbe5tp34p9i8bDL67RfV+JFXstYk8Cee+5htgz5wyZ3V4Stl9Vg5EpUfN9X9EfT67PUEh7OmqM6KGBKpsB0lB2rM2/4ez0IQwr1U/4=,iv:oHxaa0zdNoPsXqGqdYln0J2npgwxX0L4L8Gh+T/sfzQ=,tag:DH0HmlpUEczRziDrL6skdA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
